//PFRGXM05 JOB (FRGXM),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 28/10/2014 09:37:56                                     
//* Demande           : V-1920423                                               
//* Version           : 14.10                                                   
//* User              : L789502                                                 
//* Source            : JOB FRGXM05 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : ê compl“ter...                                                 
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Proc. de Creat. et de peuplement du Flag ARTEMIS                 
//*==================================================================*          
//STEP0010 EXEC PROC=ARTFLAG,                                                   
//         FLAG=PFRAFTE.NGXM0004.ARTFLAG0.ART00625,                             
//         DATA=PFRAFTE.NGXM0002.BM056200.FR950DIA,                             
//         ENVEL=PFRA                                                           
