//PFRGXM06 JOB (FRGXM),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRAAPP.INCLUDE,                                       
//         PFRACA7.INCLUDE,                                                     
//         CDA9.ISPOOL.JCLLIB)                                                  
//*==================================================================*          
//* Generated by EGEN : 28/10/2014 09:37:56                                     
//* Demande           : V-1920423                                               
//* Version           : 14.10                                                   
//* User              : L789502                                                 
//* Source            : JOB FRGXM06 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : Job2 d'envoi                                                   
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire d'Òmission ARTEMIS                                    
//*==================================================================*          
//STEP0010 EXEC PGM=EZACFSM1,                                                   
//         COND=(0,NE)                                                          
//SYSOUT   DD  DSN=&&SYSOUT,                                                    
//         DISP=(,PASS),SPACE=(TRK,1),DCB=(RECFM=FB,LRECL=80)                   
//SYSIN    DD  DATA,DLM=£$                                                      
'PFRAFTE.NGXM0002.BM056200.FR950DIA_&YYMMDD&HHMMSS'                             
'PFRAFTE.NGXM0002.BM056200.FR950DIA.OK_&YYMMDD&HHMMSS'                          
                                                                                
£$                                                                              
//*==================================================================*          
//* STEP0020 : Step DFSORT ==> ECLATEMENT SYSOUT EZACFSM1                       
//*            ==> FTP01 : DONNEES                                              
//*            ==> FTP02 : FLAG                                                 
//*==================================================================*          
//STEP0020 EXEC PGM=SORT,COND=(0,NE),                                           
//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,15)'                                 
//SYSOUT   DD  SYSOUT=*                                                         
//ABNLIGNR DD  DUMMY                                                            
//SORTIN   DD  DSN=&&SYSOUT,DISP=(SHR,PASS)                                     
//SORTOU1  DD  DSN=&&FTP01,                                                     
//         DISP=(,PASS),SPACE=(TRK,1)                                           
//SORTOU2  DD  DSN=&&FTP02,                                                     
//         DISP=(,PASS),SPACE=(TRK,1)                                           
//SYSIN    DD  DATA,DLM=£$                                                      
  OPTION COPY                                                                   
  OUTFIL FNAMES=SORTOU1,STARTREC=1,ENDREC=1                                     
  OUTFIL FNAMES=SORTOU2,STARTREC=1,ENDREC=1,                                    
         FINDREP=(IN=C'_',OUT=C'.OK_')                                          
£$                                                                              
//*                                                                             
//*==================================================================*          
//* STEP0030 : Step FTP PUT ==> DONNEES                                         
//*==================================================================*          
//STEP0030 EXEC PGM=FTP,COND=(0,NE)                                             
//NETRC    DD  DSN=PFRAEXP.PRIVATE.TCPIP.LOGON,DISP=SHR                         
//SYSPRINT DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//INPUT    DD  DATA,DLM=£$                                                      
PFRART01 (EXIT=16                                                               
CD /B2CREFSM/ART00625/input/                                                    
LOCSITE RDW                                                                     
BIN                                                                             
PUT                                                                  +          
'PFRAFTE.NGXM0002.BM056200.FR950DIA'                                 +          
£$                                                                              
//         DD  DSN=&&FTP01,DISP=(SHR,PASS)                                      
//         DD  DATA,DLM=£$                                                      
CLOSE                                                                           
QUIT                                                                            
£$                                                                              
//*                                                                             
//*==================================================================*          
//* STEP0040 : Step de rangement                                                
//*==================================================================*          
//STEP0040 EXEC RGISPOOL,COND=(0,NE)                                            
//STEPLIB  DD  DSN=CDS9.ISPOOL.LOADISPO.BA,DISP=SHR                             
//BASE     INCLUDE MEMBER=BASEPIS1                                              
//DDN001   DD  DISP=SHR,DSN=PFRAFTE.NGXM0002.BM056200.FR950DIA                  
//CARTFOR  DD  DATA,DLM=£$                                                      
 SR10 APPLI=FRGXM001                                                            
 SR20 VIA RT1=PFRART01 RT2=GXMFR001 RT3=ART00625 ETAT=3                         
£$                                                                              
//*                                                                             
//*==================================================================*          
//* STEP0050 : Step FTP PUT ==> FLAG                                            
//*==================================================================*          
//STEP0050 EXEC PGM=FTP,COND=(0,NE)                                             
//NETRC    DD  DSN=PFRAEXP.PRIVATE.TCPIP.LOGON,DISP=SHR                         
//SYSPRINT DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//INPUT    DD  DATA,DLM=£$                                                      
PFRART01 (EXIT=16                                                               
CD /B2CREFSM/ART00625/input/                                                    
PUT                                                                  +          
'PFRAFTE.NGXM0004.ARTFLAG0.ART00625'                                 +          
£$                                                                              
//         DD  DSN=&&FTP02,DISP=(SHR,PASS)                                      
//         DD  DATA,DLM=£$                                                      
CLOSE                                                                           
QUIT                                                                            
£$                                                                              
//*                                                                             
