//PFRGXE02 JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 11/06/2013 09:57:54                                     
//* Demande           : V-157327                                                
//* Version           : 13.06                                                   
//* User              : NCHINDA                                                 
//* Source            : JOB FRGXE02 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : tri fich                                                       
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de tri avec critòre de tri                            
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,15)',                                
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=PFRAAPP.CREDIT.PARMLIB(YS000186),                            
//             DISP=SHR                                                         
//* ===> JOB CREAT = FRGXE01                                                    
//SORTIN   DD  DSN=PFRATMP.SGXE0001.NEECLPNO.FICPR950.ROTATION,                 
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=PFRATMP.SGXE0002.NEECLPNO.FICPR950.ROTATION,                 
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRATMP.SGXE0002.NEECLPNO.FICPR950.ROTATION,                 
//             DISP=(OLD,CATLG,DELETE)                                          
