//PFRGO20A JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 06/11/2014 11:51:17                                     
//* Demande           : &MP                                                     
//* Version           : &VS                                                     
//* User              : L927295                                                 
//* Source            : JOB FRGO20A () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs annuel                                    
//*%%CX OLDJOB : FRGOC2J                                                        
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de copie de fichiers de tout type                     
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FRGO207                                                    
//SORTIN   DD  DSN=PFRATMP.SGO20013.NEVCFISC.FIDECLA0,                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=PFRAFTE.NGO20023.COPYFICH.SORTOUT0,                          
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
£$                                                                              
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRAFTE.NGO20023.COPYFICH.SORTOUT0,                          
//             DISP=(OLD,CATLG,DELETE)                                          
