//PFRGXE0H JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 01/07/2014 10:16:50                                     
//* Demande           : R-1866640                                               
//* Version           : HS-VER                                                  
//* User              : NCHINDA                                                 
//* Source            : JOB FRGXE0H () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : BM05630                                                        
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : pgm BM05630                                                      
//*==================================================================*          
//STEP0010 EXEC DB2BATCH,                                                       
//         COND=(0,NE)                                                          
//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                              
//SYSUDUMP DD  SYSOUT=B                                                         
//SYSTSIN DD  *                                                                 
  DSN SYSTEM(DBP1)                                                              
   RUN PROG (BM05630) -                                                         
   PARMS ('NOARC                          ') -                                  
   PLAN (PFRABA)                                                                
  END                                                                           
//SYSOUC   DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FR5D001                                                    
//DISQCWA  DD  DSN=PFRAQSM.S5D00008.NECWA000.CWAESSAI(0),                       
//             DISP=SHR                                                         
//* ===> JOB CREAT = FRGXE0G                                                    
//FSANO    DD  DSN=PFRATMP.SGXE0019.BM041800.FSANO000.ROTATION,                 
//             DISP=SHR                                                         
//* ===> JOB CREAT = FRGXE03                                                    
//FP950ANN DD  DSN=PFRATMP.SGXE0003.BM035200.FP950ANO,                          
//             DISP=SHR                                                         
//* ===> JOB CREAT = FRGXE0A                                                    
//FP950ANT DD  DSN=PFRATMP.SGXE0012.BM035200.FP950ANO,                          
//             DISP=SHR                                                         
//FPSTAT   DD  DSN=PFRATMP.SGXE0020.BM056300.FPSTAT00,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
