//PFRGO207 JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 10/02/2015 09:23:10                                     
//* Demande           : V-2478075                                               
//*                   : 15.02                                                   
//* User              : L963806                                                 
//* Source            : JOB FRGO207 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : commissions vendeur annuel                                     
//*%%CX OLDJOB : PFRGOC2I                                                       
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de tri                                                
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,15)',                                
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  DATA,DLM=£$                                                      
 SORT FIELDS=(1,3,BI,A,66,5,BI,A,11,25,BI,A)                                    
 OMIT COND=(1,3,CH,EQ,C'240')                                                   
£$                                                                              
//* ===> JOB CREAT = FRGO204                                                    
//SORTIN   DD  DSN=PFRAFTE.SGO20004.CODFPR00.GISCARD0,                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&NGO20011,                                                  
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* STEP0020 : DECLARATION FISCALE                                              
//*==================================================================*          
//STEP0020 EXEC DB2BATCH,                                                       
//         COND=(0,NE)                                                          
//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                              
//SYSUDUMP DD  SYSOUT=B                                                         
//SYSTSIN DD  *                                                                 
  DSN SYSTEM(DBP1)                                                              
   RUN PROG (NEVCFISC) -                                                        
   PARMS ('NOARC                          ') -                                  
   PLAN (PFRABA)                                                                
  END                                                                           
//* ===> JOB CREAT = FR5D001                                                    
//DISQCWA  DD  DSN=PFRAQSM.S5D00008.NECWA000.CWAESSAI(0),                       
//             DISP=SHR                                                         
//LFCV     DD  DSN=&&NGO20011,                                                  
//             DISP=(OLD,PASS,DELETE)                                           
//SYSIN    DD  DATA,DLM=£$                                                      
993112133653651                                                                 
£$                                                                              
//SYSOUC   DD  DSN=PFRATMP.SGO20047.NEVCFISC.SYSOUC00(+1),                      
//             DISP=(NEW,CATLG,CATLG),                                          
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//ECLAPROD DD  DSN=PFRATMP.SGO20014.NEVCFISC.ECLAPROD,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//BPRIME   DD  DSN=PFRATMP.SGO20015.NEVCFISC.BPRIME00,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//FIDECLA  DD  DSN=PFRATMP.SGO20013.NEVCFISC.FIDECLA0,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//IMPRIMAN DD  DSN=PFRATMP.SGO20012.NEVCFISC.IMPRIMAN,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
