//PFRGO20H JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRAAPP.INCLUDE,                                       
//         PFRACA7.INCLUDE,                                                     
//         CDA9.ISPOOL.JCLLIB)                                                  
//*==================================================================*          
//* JCL generated by NEW EGEN the 18/03/2008 at 10:53:31 by DUPUY9              
//*==================================================================*          
//*%%CI TITRE  : envoi du fichier giscard                                       
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire d'Òmission de fichier vers UNIX                       
//*==================================================================*          
//STEP0010 EXEC PGM=FTP,                                                        
//         COND=(0,NE)                                                          
//SYSPUNCH DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//NETRC    DD  DSN=PFRAEXP.PRIVATE.TCPIP.LOGON,                                 
//             DISP=SHR                                                         
//INPUT    DD  DATA,DLM=£$                                                      
PFRDFC01 (EXIT=16                                                               
BIN                                                                             
PUT 'PFRAFTE.SGO20004.CODFPR00.GISCARD0' VENDEUR.TXT                            
CLOSE                                                                           
QUIT                                                                            
£$                                                                              
//*==================================================================*          
//* STEP0020 : Step de rangement                                                
//*==================================================================*          
//STEP0020 EXEC RGISPOOL,COND=(0,NE)                                            
//STEPLIB  DD  DSN=CDS9.ISPOOL.LOADISPO.BA,DISP=SHR                             
//BASE     INCLUDE MEMBER=BASEPIS1                                              
//DDN001   DD  DISP=SHR,DSN=PFRAFTE.SGO20004.CODFPR00.GISCARD0                  
//CARTFOR  DD  DATA,DLM=£$                                                      
 SR10 APPLI=FRGO2002                                                            
 SR20 VIA RT1=PFRDFC01 RT2=GO2FR001 RT3=VENDEUR ETAT=3                          
£$                                                                              
//*==================================================================*          
//* STEP0030 : Step de SIGNALOK                                                 
//*==================================================================*          
//STEP0030 EXEC PROC=SIGNALOK,                                                  
//         COND=(0,NE),                                                         
//         IPADDR='PFRDFC01',                                                   
//         SERVICE=COMPTA,                                                      
//         SUNNAME=VENDEUR.MAD,                                                 
//         REP='SIGNAUX'                                                        
