//PFRGXM08 JOB (FRGXM),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 28/10/2014 09:37:57                                     
//* Demande           : V-1920423                                               
//* Version           : 14.10                                                   
//* User              : L789502                                                 
//* Source            : JOB FRGXM08 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : Rotation FR-GXE0022 de FRGXE0A                                 
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de rotation de fichiers inter-chaëne                  
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FRGXE0K                                                    
//SORTIN   DD  DSN=PFRAQTM.NGXE0022.BM035200.FP950DIA(0),                       
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=PFRATMP.SGXM0006.BM035200.FP950DIA.ROTATION,                 
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
£$                                                                              
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRATMP.SGXM0006.BM035200.FP950DIA.ROTATION,                 
//             DISP=(OLD,CATLG,DELETE)                                          
//DEL1     DD  DSN=PFRAQTM.NGXE0022.BM035200.FP950DIA,                          
//         DISP=(OLD,DELETE,KEEP)                                               
//*                                                                             
//*==================================================================*          
//* STEP0030 : Step de catalogage ê vide des GDG en entree                      
//*==================================================================*          
//STEP0030 EXEC PGM=SORT,COND=(0,NE)                                            
//SYSPRINT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SORTIN   DD  DUMMY,                                                           
//            DCB=PFRATMP.SGXM0006.BM035200.FP950DIA.ROTATION                   
//CREA1    DD  DSN=PFRAQTM.NGXE0022.BM035200.FP950DIA(+1),                      
//         DISP=(NEW,CATLG,DELETE),                                             
//         UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE)                                    
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
 OUTFIL FNAMES=CREA1                                                            
£$                                                                              
