//PFRGO20B JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRAAPP.INCLUDE,                                       
//         PFRACA7.INCLUDE,                                                     
//         CDA9.ISPOOL.JCLLIB)                                                  
//*==================================================================*          
//* JCL generated by NEW EGEN the 04/01/2007 at 15:07:50 by COSTA1              
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs annuel                                    
//*%%CX OLDJOB : frgoc2k                                                        
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire d'Òmission de fichier vers UNIX                       
//*==================================================================*          
//STEP0010 EXEC PGM=FTP,                                                        
//         COND=(0,NE)                                                          
//SYSPUNCH DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//NETRC    DD  DSN=PFRAEXP.PRIVATE.TCPIP.LOGON,                                 
//             DISP=SHR                                                         
//INPUT    DD  DATA,DLM=£$                                                      
PFRDFC01 (EXIT=16                                                               
PUT 'PFRAFTE.NGO20023.COPYFICH.SORTOUT0' FIDECLA2.TXT                           
CLOSE                                                                           
QUIT                                                                            
£$                                                                              
//*==================================================================*          
//* STEP0020 : Step de rangement                                                
//*==================================================================*          
//STEP0020 EXEC RGISPOOL,COND=(0,NE)                                            
//STEPLIB  DD  DSN=CDS9.ISPOOL.LOADISPO.BA,DISP=SHR                             
//BASE     INCLUDE MEMBER=BASEPIS1                                              
//DDN001   DD  DISP=SHR,DSN=PFRAFTE.NGO20023.COPYFICH.SORTOUT0                  
//CARTFOR  DD  DATA,DLM=£$                                                      
 SR10 APPLI=FRGO2001                                                            
 SR20 VIA RT1=PFRDFC01 RT2=GOPFR£08 RT3=FIDECL$1 ETAT=3                         
£$                                                                              
//*==================================================================*          
//* STEP0030 : Step de SIGNALOK                                                 
//*==================================================================*          
//STEP0030 EXEC PROC=SIGNALOK,                                                  
//         COND=(0,NE),                                                         
//         IPADDR='PFRDFC01',                                                   
//         SERVICE=COMPTA,                                                      
//         SUNNAME=FIDECLA2.MAD,                                                
//         REP='SIGNAUX'                                                        
