//PFRGO204 JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 09/01/2015 15:37:25                                     
//* Demande           : R-3156874                                               
//* Version           : HS-VER                                                  
//* User              : L925260                                                 
//* Source            : JOB FRGO204 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs                                           
//*%%CX OLDJOB : FRGOC2A                                                        
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : PGMDB2_CODFPR                                                    
//*==================================================================*          
//STEP0010 EXEC DB2BATCH,                                                       
//         COND=(0,NE)                                                          
//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                              
//SYSUDUMP DD  SYSOUT=B                                                         
//SYSTSIN DD  *                                                                 
  DSN SYSTEM(DBP1)                                                              
   RUN PROG (CODFPR) -                                                          
   PARMS ('NOARC                          ') -                                  
   PLAN (PFRABA)                                                                
  END                                                                           
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  DATA,DLM=£$                                                      
3                                                                               
£$                                                                              
//* ===> JOB CREAT = FR5D101                                                    
//DISQCWA  DD  DSN=PFRAQSM.S5D10001.NECWA000.DATCWAFM(0),                       
//             DISP=SHR                                                         
//GISCARD  DD  DSN=PFRAFTE.SGO20004.CODFPR00.GISCARD0,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
