//PFRGXE0I JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 17/11/2014 09:36:55                                     
//* Demande           : R-2789481                                               
//* Version           : HS-VER                                                  
//* User              : L789502                                                 
//* Source            : JOB FRGXE0I () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : Mail002                                                        
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire d'envoi de mail                                       
//*==================================================================*          
//STEP0010 EXEC MAIL002,                                                        
//         COND=(0,NE),                                                         
//         DSNAME=PFRAFTE.PFRGXE0I.STEP0010.VIDE,                               
//         FLAG=PFRGXE0I.STEP0010                                               
//EXPEDIT  DD  DATA,DLM=£$                                                      
PREPARATION                                                                     
£$                                                                              
//DESTINA  DD  DSN=PFRAPAP.PARMEXP(F01GXE0I),                                   
//             DISP=SHR                                                         
//SUBJECT  DD  DATA,DLM=£$                                                      
STATISTIQUES DE REJETS CHAINE DE GENERATION DU FLUX DIALOGUE « PFRA             
£$                                                                              
//MESSAGE  DD  DATA,DLM=£$                                                      
BONJOUR                                                                         
£$                                                                              
//PIECEJO  DD  DATA,DLM=£$                                                      
PFRATMP.SGXE0020.BM056300.FPSTAT00 STAT.CSV                                     
£$                                                                              
//SIGNATU  DD  DATA,DLM=£$                                                      
L'EXPLOITATION INFORMATIQUE. Reported By PFRGXE0I                               
£$                                                                              
