//PFRGXE08 JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 12/12/2013 14:31:52                                     
//* Demande           : Q-82955                                                 
//* Version           : HS-VER                                                  
//* User              : NCHINDA                                                 
//* Source            : JOB FRGXE08 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : copy fich                                                      
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de recopie de fichiers tout type                      
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FRGXE07                                                    
//SORTIN   DD  DSN=PFRATMP.SGXE0009.BM043200.ANOMALIE,                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=PFRAQTM.NGXE0008.BM043200.ANOMALIE(+1),                      
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
£$                                                                              
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRAQTM.NGXE0008.BM043200.ANOMALIE(+1),                      
//             DISP=(OLD,CATLG,DELETE)                                          
