//PFRGO20M JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 22/10/2013 11:32:13                                     
//* Demande           : R-389014                                                
//* Version           : HS-VER                                                  
//* User              : L925260                                                 
//* Source            : JOB FRGO20M () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : MAILMESS                                                       
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire d'envoi de mail                                       
//*==================================================================*          
//STEP0010 EXEC MAIL002,                                                        
//         COND=(0,NE),                                                         
//         DSNAME=PFRAFTE.PFRGO20M.STEP0010.VIDE,                               
//         FLAG=PFRGO20M.STEP0010                                               
//EXPEDIT  DD  DATA,DLM=£$                                                      
PREPARATION                                                                     
£$                                                                              
//DESTINA  DD  DSN=PFRAPAP.PARMEXP(F01GO20M),                                   
//             DISP=SHR                                                         
//SUBJECT  DD  DATA,DLM=£$                                                      
FICHIER DES LETTRES D'ACCUEIL PFRA                                              
£$                                                                              
//MESSAGE  DD  DATA,DLM=£$                                                      
CI-JOINT LE FICHEIR ISSU DU NELITT DE PRODUCTION PFRA                           
£$                                                                              
//PIECEJO  DD  DATA,DLM=£$                                                      
PFRATMP.SGO20046.NELITT00.IMPRIMAN ECLPCUM.DOC                                  
£$                                                                              
//SIGNATU  DD  DATA,DLM=£$                                                      
L'EXPLOITATION INFORMATIQUE. Reported By PFRGO20M                               
£$                                                                              
