//PFRGXE0E JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 17/03/2015 11:27:48                                     
//* Demande           : M-3842263                                               
//*                   : HS-VER                                                  
//* User              : NCHINDA                                                 
//* Source            : JOB FRGXE0E () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : ARTFLAG                                                        
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Proc. de Creat. et de peuplement du Flag ARTEMIS                 
//*==================================================================*          
//STEP0010 EXEC PROC=ARTFLAG,                                                   
//         FLAG=PFRAFTE.NGXE0018.ARTFLAG0.ART00576,                             
//         DATA=PFRAFTE.SGXE0016.BM054100.FP950DIB,                             
//         ENVEL=PFRA                                                           
