//PFRGO20E JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 22/01/2015 10:51:00                                     
//* Demande           : I-96043                                                 
//* Version           : HS-VER                                                  
//* User              : L925260                                                 
//* Source            : JOB FRGO20E () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs annuel                                    
//*%%CX OLDJOB : FRGOC2N                                                        
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire d'Òmission de fichier pour cft                        
//*==================================================================*          
//STEP0010 EXEC PGM=FTP,                                                        
//         COND=(0,NE)                                                          
//OUTPUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//NETRC    DD  DSN=PFRAEXP.PRIVATE.TCPIP.LOGON,                                 
//             DISP=SHR                                                         
//INPUT    DD  DSN=PFRAPAP.PARMEXP(C455D003),                                   
//             DISP=SHR                                                         
