//PFRGO20L JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 15/01/2015 09:59:44                                     
//* Demande           : &MP                                                     
//* Version           : &VS                                                     
//* User              : L927295                                                 
//* Source            : JOB FRGO20L () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs                                           
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de select                                             
//*==================================================================*          
//STEP0010 EXEC PGM=IKJEFT1B,DYNAMNBR=20,                                       
//         COND=(0,NE)                                                          
//SYSTSIN  DD  DATA,DLM=£$                                                      
  DSN SYSTEM(DBP1)                                                              
   RUN PROGRAM(DSNTEP2) PLAN (DSNTEP2) -                                        
        LIB('CDS9.DB2.DBP1.RUNLIB.LOAD')                                        
   END                                                                          
£$                                                                              
//SYSUDUMP DD  SYSOUT=(B)                                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=PFRAPAP.PARMEXP(F01GO20L),                                   
//             DISP=SHR                                                         
//SYSPRINT DD  DSN=PFRAQSM.SGO20045.DSNTEP20.SYSPRINT(+1),                      
//             DISP=(NEW,CATLG,CATLG),                                          
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRAQSM.SGO20045.DSNTEP20.SYSPRINT(+1),                      
//             DISP=(OLD,CATLG,DELETE)                                          
