//PFRGO20F JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 10/02/2015 09:23:10                                     
//* Demande           : V-2478075                                               
//*                   : 15.02                                                   
//* User              : L963806                                                 
//* Source            : JOB FRGO20F () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs annuel                                    
//*%%CX OLDJOB : FRGOC2I                                                        
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : A complÒter...                                                   
//*==================================================================*          
//STEP0010 EXEC PGM=NEECLPNS,                                                   
//         COND=(0,NE)                                                          
//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                              
//SYSUDUMP DD  SYSOUT=B                                                         
//* ===> JOB CREAT = FRGO207                                                    
//PRODUIT  DD  DSN=PFRATMP.SGO20014.NEVCFISC.ECLAPROD,                          
//             DISP=SHR,                                                        
//             LRECL=1825                                                       
//* ===> JOB CREAT = FRGO20N                                                    
//         DD  DSN=PFRATMP.NGO20042.NEVCFISC.ECLAPROD,                          
//             DISP=SHR                                                         
//PRODSPEC DD  DSN=&&NGO20026,                                                  
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//PRODNOY  DD  DSN=&&NGO20027,                                                  
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* STEP0020 : A complÒter...                                                   
//*==================================================================*          
//STEP0020 EXEC DB2BATCH,                                                       
//         COND=(0,NE)                                                          
//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                              
//SYSUDUMP DD  SYSOUT=B                                                         
//SYSTSIN DD  *                                                                 
  DSN SYSTEM(DBP1)                                                              
   RUN PROG (NEECLPSP) -                                                        
   PARMS ('NOARC                          ') -                                  
   PLAN (PFRABA)                                                                
  END                                                                           
//SYSIN    DD  DSN=PFRAPAP.PARMEXP(C135D101),                                   
//             DISP=SHR                                                         
//         DD  DSN=PFRAPAP.PARMEXP(F011B002),                                   
//             DISP=SHR                                                         
//PRODSPEC DD  DSN=&&NGO20026,                                                  
//             DISP=(OLD,PASS,DELETE)                                           
//PROCOF   DD  DUMMY                                                            
//* ===> JOB CREAT = FR5D101                                                    
//DISQCWA  DD  DSN=PFRAQSM.S5D10001.NECWA000.DATCWAFM(0),                       
//             DISP=SHR                                                         
//MVTSTAAG DD  DUMMY                                                            
//FREFL0   DD  DUMMY                                                            
//CONTRAT  DD  DUMMY                                                            
//FCOTE    DD  DUMMY                                                            
//JALMVTS  DD  DUMMY                                                            
//JALAFFEC DD  DUMMY                                                            
//LISTEBAL DD  DUMMY                                                            
//LETTRES  DD  DUMMY                                                            
//INTERMAG DD  DUMMY                                                            
//MANDATS  DD  DUMMY                                                            
//CARDIF   DD  DUMMY                                                            
//FIDGPE   DD  DUMMY                                                            
//MVTCER   DD  DUMMY                                                            
//JALERT   DD  DUMMY                                                            
//PRRAR    DD  DUMMY                                                            
//MVTALPHC DD  DUMMY                                                            
//FIPIMP   DD  DUMMY                                                            
//CARDIFGA DD  DUMMY                                                            
//TELEGR   DD  DUMMY                                                            
//CTXIDP   DD  DUMMY                                                            
//FIBAIL   DD  DUMMY                                                            
//EDIENT   DD  DUMMY                                                            
//FMVTICHQ DD  DUMMY                                                            
//FMVTBDF  DD  DUMMY                                                            
//PR990PSA DD  DUMMY                                                            
//PROD990  DD  DUMMY                                                            
//PROD704  DD  DSN=PFRATMP.SGO20039.NEECLPSP.PROD7040,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//IMPRIMAN DD  DSN=PFRATMP.SGO20038.NEECLPSP.IMPRIMAN,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//FREJET   DD  DSN=PFRATMP.SGO20029.NEECLPSP.FREJET00,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//FANOS2P  DD  DUMMY                                                            
//FMVTCB   DD  DSN=PFRATMP.SGO20017.NEECLPSP.FMVTCB00,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//FICHANO  DD  DSN=PFRATMP.SGO20028.NEECLPSP.FICHANO0,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//FODROCR  DD  DUMMY                                                            
//PBLITT   DD  DSN=PFRATMP.SGO20016.NEECLPSP.PBLITT00,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//PR725    DD  DUMMY                                                            
//PR234    DD  DUMMY                                                            
//PR510    DD  DUMMY                                                            
