//PFRGXE01 JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 11/06/2013 09:57:54                                     
//* Demande           : V-157327                                                
//* Version           : 13.06                                                   
//* User              : NCHINDA                                                 
//* Source            : JOB FRGXE01 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : rotation                                                       
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de rotation de fichiers inter-chaëne                  
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FR4K002                                                    
//SORTIN   DD  DSN=PFRAQTM.N4K00079.NEECLPNO.FICPR950,                          
//             DISP=SHR                                                         
//* ===> JOB CREAT = FRGK02J                                                    
//         DD  DSN=PFRAQTM.NGK00264.BM041800.FPR95000,                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=PFRATMP.SGXE0001.NEECLPNO.FICPR950.ROTATION,                 
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
£$                                                                              
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRATMP.SGXE0001.NEECLPNO.FICPR950.ROTATION,                 
//             DISP=(OLD,CATLG,DELETE)                                          
//DEL1     DD  DSN=PFRAQTM.N4K00079.NEECLPNO.FICPR950,                          
//         DISP=(OLD,DELETE,KEEP)                                               
//DEL2     DD  DSN=PFRAQTM.NGK00264.BM041800.FPR95000,                          
//         DISP=(OLD,DELETE,KEEP)                                               
//*                                                                             
//*==================================================================*          
//* STEP0030 : Step de catalogage ê vide des GDG en entree                      
//*==================================================================*          
//STEP0030 EXEC PGM=SORT,COND=(0,NE)                                            
//SYSPRINT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SORTIN   DD  DUMMY,                                                           
//            DCB=PFRATMP.SGXE0001.NEECLPNO.FICPR950.ROTATION                   
//CREA1    DD  DSN=PFRAQTM.N4K00079.NEECLPNO.FICPR950(+1),                      
//         DISP=(NEW,CATLG,DELETE),                                             
//         UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE)                                    
//CREA2    DD  DSN=PFRAQTM.NGK00264.BM041800.FPR95000(+1),                      
//         DISP=(NEW,CATLG,DELETE),                                             
//         UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE)                                    
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
 OUTFIL FNAMES=CREA1                                                            
 OUTFIL FNAMES=CREA2                                                            
£$                                                                              
