//PFRGXE0G JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 01/07/2014 10:16:49                                     
//* Demande           : R-1866640                                               
//* Version           : HS-VER                                                  
//* User              : NCHINDA                                                 
//* Source            : JOB FRGXE0G () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : rotation fichier ANO                                           
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de rotation de fichiers inter-chaëne                  
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FRGK02J                                                    
//SORTIN   DD  DSN=PFRAQTM.NGK00265.BM041800.FSANO000(0),                       
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=PFRATMP.SGXE0019.BM041800.FSANO000.ROTATION,                 
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
£$                                                                              
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRATMP.SGXE0019.BM041800.FSANO000.ROTATION,                 
//             DISP=(OLD,CATLG,DELETE)                                          
//DEL1     DD  DSN=PFRAQTM.NGK00265.BM041800.FSANO000,                          
//         DISP=(OLD,DELETE,KEEP)                                               
//*                                                                             
//*==================================================================*          
//* STEP0030 : Step de catalogage ê vide des GDG en entree                      
//*==================================================================*          
//STEP0030 EXEC PGM=SORT,COND=(0,NE)                                            
//SYSPRINT DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SORTIN   DD  DUMMY,                                                           
//            DCB=PFRATMP.SGXE0019.BM041800.FSANO000.ROTATION                   
//CREA1    DD  DSN=PFRAQTM.NGK00265.BM041800.FSANO000(+1),                      
//         DISP=(NEW,CATLG,DELETE),                                             
//         UNIT=SYSDA,SPACE=(TRK,(1,1),RLSE)                                    
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
 OUTFIL FNAMES=CREA1                                                            
£$                                                                              
