//PFRGO201 JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 28/01/2015 09:31:10                                     
//* Demande           : &MP                                                     
//* Version           : &VS                                                     
//* User              : L927295                                                 
//* Source            : JOB FRGO201 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs annuel                                    
//*%%CX OLDJOB : FRGOC2L                                                        
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de select                                             
//*==================================================================*          
//STEP0010 EXEC PGM=IKJEFT1B,DYNAMNBR=20,                                       
//         COND=(0,NE)                                                          
//SYSTSIN  DD  DATA,DLM=£$                                                      
  DSN SYSTEM(DBP1)                                                              
   RUN PROGRAM(DSNTEP2) PLAN (DSNTEP2) -                                        
        LIB('CDS9.DB2.DBP1.RUNLIB.LOAD')                                        
   END                                                                          
£$                                                                              
//SYSUDUMP DD  SYSOUT=(B)                                                       
//SYSTSPRT DD  SYSOUT=*                                                         
//SYSIN    DD  DATA,DLM=£$                                                      
SELECT                                                                          
                    SOCIETE          AS VUE1,                                   
                    BENEF            AS VUE2,                                   
                    MONTANT          AS VUE3,                                   
                    SOMME            AS VUE4                                    
  FROM                                                                          
     (SELECT       A.TCCONSOC        AS SOCIETE,                                
                   A.TCCONBEN        AS BENEF,                                  
                   A.TCCOMVC       AS MONTANT,                                  
  SUM(DECIMAL(SUBSTR(HEX(SUBSTR(TCHCLMSG,1,6)),1,11),11,0))/100                 
                                     AS SOMME                                   
      FROM PFRA.TBCOCOM A, PFRA.TBCOHIS B                                       
        WHERE A.TCCONSOC  = B.TCHCNSOC                                          
        AND   A.TCCONBEN  = B.TCHCNBEN                                          
        AND   B.TCHCTIMESTAMP > '2014-01-01-00.00.00.000000'                    
        AND   B.TCHCLIDENT = 'FCOM'                                             
        AND   B.TCHCNNAT   = 650                                                
        AND   A.TCCOMVC > 0                                                     
        AND   A.TCCOMVC > 0                                                     
        AND   A.TCCONSOC  <> 240                                                
          GROUP BY A.TCCONSOC, A.TCCONBEN, A.TCCOMVC) AS TABLE                  
    WHERE SOMME <> TABLE.MONTANT                                                
WITH UR;                                                                        
£$                                                                              
//SYSPRINT DD  DSN=PFRAQSM.SGO20030.DSNTEP20.SYSPRINT(+1),                      
//             DISP=(NEW,CATLG,CATLG),                                          
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRAQSM.SGO20030.DSNTEP20.SYSPRINT(+1),                      
//             DISP=(OLD,CATLG,DELETE)                                          
