//PFRGO208 JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 12/01/2015 11:15:47                                     
//* Demande           : Q-83129                                                 
//* Version           : HS-VER                                                  
//* User              : L925260                                                 
//* Source            : JOB FRGO208 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs annuel                                    
//*%%CX OLDJOB : FRGOC2I                                                        
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de tri                                                
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,15)',                                
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  DATA,DLM=£$                                                      
 SORT FIELDS=(5,43,BI,A)                                                        
£$                                                                              
//* ===> JOB CREAT = FRGO20G                                                    
//SORTIN   DD  DSN=PFRATMP.SGO20041.NEECLDUP.PBLITDUP,                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=&&NGO20018,                                                  
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* STEP0020 : A complÒter...                                                   
//*==================================================================*          
//STEP0020 EXEC DB2BATCH,                                                       
//         COND=(0,NE)                                                          
//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                              
//AJOUINCL INCLUDE MEMBER=TPLEVAR                                               
//SYSUDUMP DD  SYSOUT=B                                                         
//SYSTSIN DD  *                                                                 
  DSN SYSTEM(DBP1)                                                              
   RUN PROG (NELITT) -                                                          
   PARMS ('NOARC                          ') -                                  
   PLAN (PFRABA)                                                                
  END                                                                           
//SYSOUC   DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=PFRAPAP.PARMEXP(C015D101),                                   
//             DISP=SHR                                                         
//* ===> JOB CREAT = FR5D101                                                    
//DISQCWA  DD  DSN=PFRAQSM.S5D10001.NECWA000.DATCWAFM(0),                       
//             DISP=SHR                                                         
//TRILITT  DD  DSN=&&NGO20018,                                                  
//             DISP=(OLD,PASS,DELETE)                                           
//LEVAR    DD  DSN=PFRAVSM.LETBAT,                                              
//             DISP=SHR                                                         
//JALAFFEC DD  DUMMY                                                            
//BCODA    DD  DUMMY                                                            
//BPRIME   DD  DUMMY                                                            
//BPRIMA   DD  DUMMY                                                            
//BPRIMB   DD  DUMMY                                                            
//LETANO   DD  DUMMY                                                            
//FICHEQ   DD  DUMMY                                                            
//LETTCHB  DD  DUMMY                                                            
//FSTATLET DD  DUMMY                                                            
//MIROIR   DD  DUMMY                                                            
//IMPRIMAN DD  DSN=PFRATMP.SGO20046.NELITT00.IMPRIMAN,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//PCREBQE  DD  DUMMY                                                            
//BPRIMC   DD  DSN=PFRAFTE.SGO20020.NELITT00.BPRIMC00,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//CODELET  DD  DSN=PFRATMP.SGO20021.NELITT00.CODELET0,                          
//             DISP=(NEW,CATLG,DELETE),                                         
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//FTLIMEC1 DD  DUMMY                                                            
