//PFRGXE0K JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 28/10/2014 09:37:54                                     
//* Demande           : V-1920423                                               
//* Version           : 14.10                                                   
//* User              : L789502                                                 
//* Source            : JOB FRGXE0K () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : Job de recopie FTE en QTM                                      
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de recopie de fichiers tout type                      
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FRGXE0A                                                    
//SORTIN   DD  DSN=PFRAFTE.SGXE0013.BM035200.FP950DIA,                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=PFRAQTM.NGXE0022.BM035200.FP950DIA(+1),                      
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
£$                                                                              
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRAQTM.NGXE0022.BM035200.FP950DIA(+1),                      
//             DISP=(OLD,CATLG,DELETE)                                          
