//PFRGO20I JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRAAPP.INCLUDE,                                       
//         PFRACA7.INCLUDE,                                                     
//         CDA9.ISPOOL.JCLLIB)                                                  
//*==================================================================*          
//* JCL generated by NEW EGEN the 19/12/2008 at 11:04:50 by RICHARN             
//*==================================================================*          
//*%%CI TITRE  : Envoi FTP du fichier FIDECLA sur TRANSFERT/IBM/CAFINEO         
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire d'envoi FTP vers serveur NT                           
//*==================================================================*          
//STEP0010 EXEC PGM=FTP,                                                        
//         COND=(0,NE)                                                          
//SYSPUNCH DD  SYSOUT=*                                                         
//SYSOUT   DD  SYSOUT=*                                                         
//SYSPRINT DD  SYSOUT=*                                                         
//OUTPUT   DD  SYSOUT=*                                                         
//NETRC    DD  DSN=PFRAEXP.PRIVATE.TCPIP.LOGON,                                 
//             DISP=SHR                                                         
//INPUT    DD  DATA,DLM=£$                                                      
PFRXNT01 (EXIT=16                                                               
cd TRANSFERT/IBM/CAFINEO                                                        
PUT 'PFRATMP.SGO20009.NEVCFISC.FIDECLA0' FIDECLA2REUNION.TXT                    
CLOSE                                                                           
QUIT                                                                            
£$                                                                              
//*==================================================================*          
//* STEPRGIS : Step de rangement                                                
//*==================================================================*          
//STEPRGIS EXEC RGISPOOL,COND=(0,NE)                                            
//STEPLIB  DD  DSN=CDS9.ISPOOL.LOADISPO.BA,DISP=SHR                             
//BASE     INCLUDE MEMBER=BASEPIS1                                              
//DDN001   DD  DISP=SHR,DSN=PFRATMP.SGO20009.NEVCFISC.FIDECLA0                  
//CARTFOR  DD  DATA,DLM=£$                                                      
 SR10 APPLI=FRGO2003                                                            
 SR20 VIA RT1=PFRXNT01 RT2=GO2FR002 RT3=FIDECLA5 ETAT=3                         
£$                                                                              
