//PFRGXE06 JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 12/12/2013 14:31:51                                     
//* Demande           : Q-82955                                                 
//* Version           : HS-VER                                                  
//* User              : NCHINDA                                                 
//* Source            : JOB FRGXE06 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : Tri fusion PR950                                               
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de tri avec critòre de tri                            
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,15)',                                
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=PFRAAPP.CREDIT.PARMLIB(YS000294),                            
//             DISP=SHR                                                         
//* ===> JOB CREAT = FRGXE01                                                    
//SORTIN   DD  DSN=PFRATMP.SGXE0001.NEECLPNO.FICPR950.ROTATION,                 
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=PFRATMP.SGXE0006.NEECLPNO.FICPR950.ROTATION,                 
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRATMP.SGXE0006.NEECLPNO.FICPR950.ROTATION,                 
//             DISP=(OLD,CATLG,DELETE)                                          
