//PFRGXE09 JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 12/12/2013 14:31:52                                     
//* Demande           : Q-82955                                                 
//* Version           : HS-VER                                                  
//* User              : NCHINDA                                                 
//* Source            : JOB FRGXE09 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : SORT DES PR950 POUR SEPARATION NATIF ET TRANSFORMES            
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : tri complexe (plusieurs fic. en sortie)                          
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         PARM='SIZE(MAX),DYNALLOC=(SYSDA,15)',                                
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//SYSIN    DD  DSN=PFRAAPP.CREDIT.PARMLIB(YS000330),                            
//             DISP=SHR                                                         
//* ===> JOB CREAT = FRGXE07                                                    
//SORTIN   DD  DSN=PFRATMP.SGXE0007.BM043200.PR950OUT,                          
//             DISP=SHR                                                         
//FP950TRA DD  DSN=PFRATMP.SGXE0010.TRICOMP0.FP950TRA,                          
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//FP950NAT DD  DSN=PFRATMP.SGXE0011.TRICOMP0.FP950NAT,                          
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRATMP.SGXE0010.TRICOMP0.FP950TRA,                          
//             DISP=(OLD,CATLG,DELETE)                                          
//DD2      DD  DSN=PFRATMP.SGXE0011.TRICOMP0.FP950NAT,                          
//             DISP=(OLD,CATLG,DELETE)                                          
