//PFRGO20G JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  L=200,SYSAFF=PFR0                                                    
//LIBS     JCLLIB ORDER=(PFRAAPP.INCLUDE,                                       
//         PFRAPAP.PFRGO20G.ARCO,                                               
//         PFRACA7.INCLUDE)                                                     
//*==================================================================*          
//* Generated by EGEN : 12/01/2015 11:15:47                                     
//* Demande           : Q-83129                                                 
//* Version           : HS-VER                                                  
//* User              : L925260                                                 
//* Source            : JOB FRGO20G () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : A compl“ter...                                                 
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* DISPARCO : Step lie a l'utilisation de ARC genere par EGEN                  
//*==================================================================*          
//DISPARCO    INCLUDE MEMBER=DISPO                                              
//LISTCQ10 EXEC PGM=IDCAMS                                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   LISTCAT ENT (PFRATMP.NGO2FR0G.NEECLDUP.FLOGSEQ) ALL                          
//*                                                                             
//ALLOC      IF (LISTCQ10.RC = 4) THEN                                          
//*==================================================================*          
//* CRELOGS  : Step lie a l'utilisation de ARC genere par EGEN                  
//*==================================================================*          
//CRELOGS  EXEC PGM=IEBDG                                                       
//SYSPRINT DD  SYSOUT=*                                                         
//FLOGSEQ  DD  DSN=PFRATMP.NGO2FR0G.NEECLDUP.FLOGSEQ,                           
//             DISP=(NEW,CATLG,DELETE),                                         
//             RECFM=FB,                                                        
//             LRECL=30,                                                        
//             SPACE=(TRK,(30,130)),                                            
//             UNIT=SYSDA                                                       
//SYSIN    DD  DSN=CDA9.CA7.PFR0.PARMLIB(QWKSTART),                             
//             DISP=SHR                                                         
//*                                                                             
//ENDOK      ENDIF                                                              
//*==================================================================*          
//* STEP0010 : duplique certains courriers                                      
//*==================================================================*          
//PFRAARCO EXEC PGM=NEECLDUP,                                                   
//         COND=(4,LT)                                                          
//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                              
//SYSUDUMP DD  SYSOUT=B                                                         
//SYSPUNCH DD  SYSOUT=*                                                         
//FLOGSEQ  DD  DSN=PFRATMP.NGO2FR0G.NEECLDUP.FLOGSEQ,                           
//         DISP=OLD                                                             
//* ===> JOB CREAT = FR5D101                                                    
//DISQCWA  DD  DSN=PFRAQSM.S5D10001.NECWA000.DATCWAFM(0),                       
//             DISP=SHR                                                         
//* ===> JOB CREAT = FRGO20F                                                    
//PBLITT   DD  DSN=PFRATMP.SGO20016.NEECLPSP.PBLITT00,                          
//             DISP=SHR                                                         
//FICHANO  DD  DSN=PFRATMP.SGO20040.NEECLDUP.FICHANO0,                          
//             DISP=(&DISPO),                                                   
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//PBLITDUP DD  DSN=PFRATMP.SGO20041.NEECLDUP.PBLITDUP,                          
//             DISP=(&DISPO),                                                   
//             SPACE=(TRK,(200,200),RLSE),                                      
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* KO10 : Step lie ê l'utilisation de ARC genere par EGEN                      
//*==================================================================*          
//SIABEND  IF (PFRAARCO.ABEND OR PFRAARCO.RC NE 0) THEN                         
//KO10     EXEC PGM=ICEGENER                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  DATA,DLM=£$                                                      
//DISPO10    INCLUDE MEMBER=DISPOLD                                             
£$                                                                              
//SYSUT2   DD  DSN=PFRAPAP.PFRGO20G.ARCO(DISPO),                                
//             DISP=OLD                                                         
//SYSIN    DD  DUMMY                                                            
//*==================================================================*          
//* OK20 : Step lie ê l'utilisation de ARC genere par EGEN                      
//*==================================================================*          
//SINON     ELSE                                                                
//OK20     EXEC PGM=ICEGENER                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  DATA,DLM=£$                                                      
//DISPO20   INCLUDE MEMBER=DISPNEW                                              
£$                                                                              
//SYSUT2   DD  DSN=PFRAPAP.PFRGO20G.ARCO(DISPO),                                
//             DISP=OLD                                                         
//SYSIN    DD  DUMMY                                                            
//FINABEND  ENDIF                                                               
//*==================================================================*          
//* STEP0060 : Step lie ê l'utilisation de ARC genere par EGEN                  
//*==================================================================*          
//COMPRESS EXEC PGM=IEBCOPY,COND=(EVEN)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT3   DD  UNIT=VIO,SPACE=(CYL,(1,1))                                       
//SYSUT4   DD  UNIT=VIO,SPACE=(CYL,(1,1))                                       
//COMP     DD  DSN=PFRAPAP.PFRGO20G.ARCO(DISPO),                                
//             DISP=SHR                                                         
//SYSIN    DD  DATA,DLM=£$                                                      
         COPY INDD=COMP,OUTDD=COMP                                              
£$                                                                              
