//PFRGO205 JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* JCL generated by NEW EGEN the 04/01/2007 at 15:09:39 by COSTA1              
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs annuel                                    
//*%%CX OLDJOB : frgoc2f                                                        
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : PGMDB2_NERFRAC                                                   
//*==================================================================*          
//STEP0010 EXEC DB2BATCH,                                                       
//         COND=(0,NE)                                                          
//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                              
//SYSUDUMP DD  SYSOUT=B                                                         
//SYSTSIN DD  *                                                                 
  DSN SYSTEM(DBP1)                                                              
   RUN PROG (NERFRAC) -                                                         
   PARMS ('NOARC                          ') -                                  
   PLAN (PFRABA)                                                                
  END                                                                           
//SYSPRINT DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FR5D101                                                    
//DISQCWA  DD  DSN=PFRAQSM.S5D10001.NECWA000.DATCWAFM(0),                       
//             DISP=SHR                                                         
