//PFRGO20C JOB (FRGO2),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  SYSAFF=PFR0                                                          
//LIBS     JCLLIB ORDER=(PFRACA7.INCLUDE)                                       
//*==================================================================*          
//* Generated by EGEN : 09/01/2015 15:37:26                                     
//* Demande           : R-3156874                                               
//* Version           : HS-VER                                                  
//* User              : L925260                                                 
//* Source            : JOB FRGO20C () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : commissions vendeurs                                           
//*%%CX OLDJOB : FRGOC2M                                                        
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* STEP0010 : Utilitaire de copie de fichiers de tout type                     
//*==================================================================*          
//STEP0010 EXEC PGM=SORT,                                                       
//         COND=(0,NE)                                                          
//SYSOUT   DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FRGO208                                                    
//SORTIN   DD  DSN=PFRAFTE.SGO20020.NELITT00.BPRIMC00,                          
//             DISP=SHR                                                         
//SORTOUT  DD  DSN=PFRAFTS.SGO20024.COPYFICH.SORTOUT0,                          
//             DISP=(NEW,PASS,DELETE),                                          
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//SYSIN    DD  DATA,DLM=£$                                                      
 OPTION COPY                                                                    
£$                                                                              
//*==================================================================*          
//* STEPCTLG : Step de catalogage                                               
//*==================================================================*          
//STEPCTLG EXEC PGM=IEFBR14,                                                    
//         COND=(4,LT)                                                          
//DD1      DD  DSN=PFRAFTS.SGO20024.COPYFICH.SORTOUT0,                          
//             DISP=(OLD,CATLG,DELETE)                                          
