//PFRGXE07 JOB (FRGXE),'PFRA',MSGCLASS=C,CLASS=2,                               
//         REGION=0M,                                                           
//         USER=DB2EXP                                                          
/*JOBPARM  L=200,SYSAFF=PFR0                                                    
//LIBS     JCLLIB ORDER=(PFRAAPP.INCLUDE,                                       
//         PFRAPAP.PFRGXE07.ARCO,                                               
//         PFRACA7.INCLUDE)                                                     
//*==================================================================*          
//* Generated by EGEN : 12/12/2013 14:31:51                                     
//* Demande           : Q-82955                                                 
//* Version           : HS-VER                                                  
//* User              : NCHINDA                                                 
//* Source            : JOB FRGXE07 () -> from stage REF                        
//*==================================================================*          
//*%%CI TITRE  : Pgm BM04320                                                    
//*%%CX OLDJOB :                                                                
//*==================================================================*          
//*                                                                             
//*==================================================================*          
//* DISPARCO : Step lie a l'utilisation de ARC genere par EGEN                  
//*==================================================================*          
//DISPARCO    INCLUDE MEMBER=DISPO                                              
//LISTCQ10 EXEC PGM=IDCAMS                                                      
//SYSPRINT DD  SYSOUT=*                                                         
//SYSIN    DD  *                                                                
   LISTCAT ENT (PFRATMP.NGXEFR07.BM04320.FLOGSEQ) ALL                           
//*                                                                             
//ALLOC      IF (LISTCQ10.RC = 4) THEN                                          
//*==================================================================*          
//* CRELOGS  : Step lie a l'utilisation de ARC genere par EGEN                  
//*==================================================================*          
//CRELOGS  EXEC PGM=IEBDG                                                       
//SYSPRINT DD  SYSOUT=*                                                         
//FLOGSEQ  DD  DSN=PFRATMP.NGXEFR07.BM04320.FLOGSEQ,                            
//             DISP=(NEW,CATLG,DELETE),                                         
//             RECFM=FB,                                                        
//             LRECL=30,                                                        
//             SPACE=(TRK,(30,130)),                                            
//             UNIT=SYSDA                                                       
//SYSIN    DD  DSN=CDA9.CA7.PFR0.PARMLIB(QWKSTART),                             
//             DISP=SHR                                                         
//*                                                                             
//ENDOK      ENDIF                                                              
//*==================================================================*          
//* STEP0010 : Pgm BM04320                                                      
//*==================================================================*          
//PFRAARCO EXEC PGM=BM04320,                                                    
//         COND=(4,LT)                                                          
//AJOULIBS INCLUDE MEMBER=LIBSAPPL                                              
//SYSUDUMP DD  SYSOUT=B                                                         
//SYSPUNCH DD  SYSOUT=*                                                         
//FLOGSEQ  DD  DSN=PFRATMP.NGXEFR07.BM04320.FLOGSEQ,                            
//         DISP=OLD                                                             
//SYSOUC   DD  SYSOUT=*                                                         
//* ===> JOB CREAT = FR5D001                                                    
//DISQCWA  DD  DSN=PFRAQSM.S5D00008.NECWA000.CWAESSAI(0),                       
//             DISP=SHR                                                         
//* ===> JOB CREAT = FRGXE06                                                    
//FPR950T  DD  DSN=PFRATMP.SGXE0006.NEECLPNO.FICPR950.ROTATION,                 
//             DISP=SHR                                                         
//FPR950D  DD  DSN=PFRATMP.SGXE0007.BM043200.PR950OUT,                          
//             DISP=(&DISPO),                                                   
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//ANOMALIE DD  DSN=PFRATMP.SGXE0009.BM043200.ANOMALIE,                          
//             DISP=(&DISPO),                                                   
//             SPACE=(TRK,(5000,1000),RLSE),                                    
//             UNIT=SYSDA                                                       
//*==================================================================*          
//* KO10 : Step lie ê l'utilisation de ARC genere par EGEN                      
//*==================================================================*          
//SIABEND  IF (PFRAARCO.ABEND OR PFRAARCO.RC NE 0) THEN                         
//KO10     EXEC PGM=ICEGENER                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  DATA,DLM=£$                                                      
//DISPO10    INCLUDE MEMBER=DISPOLD                                             
£$                                                                              
//SYSUT2   DD  DSN=PFRAPAP.PFRGXE07.ARCO(DISPO),                                
//             DISP=OLD                                                         
//SYSIN    DD  DUMMY                                                            
//*==================================================================*          
//* OK20 : Step lie ê l'utilisation de ARC genere par EGEN                      
//*==================================================================*          
//SINON     ELSE                                                                
//OK20     EXEC PGM=ICEGENER                                                    
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT1   DD  DATA,DLM=£$                                                      
//DISPO20   INCLUDE MEMBER=DISPNEW                                              
£$                                                                              
//SYSUT2   DD  DSN=PFRAPAP.PFRGXE07.ARCO(DISPO),                                
//             DISP=OLD                                                         
//SYSIN    DD  DUMMY                                                            
//FINABEND  ENDIF                                                               
//*==================================================================*          
//* STEP0060 : Step lie ê l'utilisation de ARC genere par EGEN                  
//*==================================================================*          
//COMPRESS EXEC PGM=IEBCOPY,COND=(EVEN)                                         
//SYSPRINT DD  SYSOUT=*                                                         
//SYSUT3   DD  UNIT=VIO,SPACE=(CYL,(1,1))                                       
//SYSUT4   DD  UNIT=VIO,SPACE=(CYL,(1,1))                                       
//COMP     DD  DSN=PFRAPAP.PFRGXE07.ARCO(DISPO),                                
//             DISP=SHR                                                         
//SYSIN    DD  DATA,DLM=£$                                                      
         COPY INDD=COMP,OUTDD=COMP                                              
£$                                                                              
