#
# -- settings for VBA logging --
#
# LOG_LEVEL:
#
#  DISABLED
#  BASIC 'like Debug.Print
#  FATAL
#  WARN
#  INFO
#  FINE
#  FINER
#  FINEST
#  ALL
#
LOG_LEVEL = ALL
LOG_TO_CONSOLE = False
LOG_TO_BUFFER = False
LOG_TO_FILE = True
#  Default LOG_FILE_PATH is the same place as VBA project file containing the Logger Modul
#LOG_FILE_PATH=C:\vba_logger.log