PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SRCC0012.NEEMAGP0.EDITPMAG' +                                      
      JOURA.FRMAG1.CTXEDIT2.IMPRESS.NM60012.DU0828                              
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRMAG1.CTXEDIT2.IMPRESS.NM60012.DU0828_INF                          
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRMAG1.CTXEDIT2.IMPRESS.NM60012.DU0828_EOF                          
CLOSE                                                                           
QUIT                                                                            
