PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGX60283.NELITT00.BPRIMC00' +                                      
      JOURA.FLIT6.IMPLITT4.REF3.DU0828                                          
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FLIT6.IMPLITT4.REF3.DU0828_INF                                      
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FLIT6.IMPLITT4.REF3.DU0828_EOF                                      
CLOSE                                                                           
QUIT                                                                            
