PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGX60436.NEBRAR00.BORDERO0' +                                      
      JOURA.PFRGDE6I.BORDERO.IMPRES1.DU0828                                     
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.PFRGDE6I.BORDERO.IMPRES1.DU0828_INF                                 
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.PFRGDE6I.BORDERO.IMPRES1.DU0828_EOF                                 
CLOSE                                                                           
QUIT                                                                            
