PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGDX0465.NECCBLNA.IMPRIMAN' +                                      
      JOURA.F@CCBLCP.IMPRIMAN.CEFI.DU0828                                       
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@CCBLCP.IMPRIMAN.CEFI.DU0828_INF                                   
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@CCBLCP.IMPRIMAN.CEFI.DU0828_EOF                                   
CLOSE                                                                           
QUIT                                                                            
