PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SCG00041.SORT0000.SORTOUT0' +                                      
      JOURA.F#JAFB.IMPDIVE1.EX6.DU0828                                          
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F#JAFB.IMPDIVE1.EX6.DU0828_INF                                      
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F#JAFB.IMPDIVE1.EX6.DU0828_EOF                                      
CLOSE                                                                           
QUIT                                                                            
