PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SOFX0162.TRICOMP0.DITTO000' +                                      
      JOURA.FFCWP.DITTO.DU0828                                                  
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FFCWP.DITTO.DU0828_INF                                              
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FFCWP.DITTO.DU0828_EOF                                              
CLOSE                                                                           
QUIT                                                                            
