PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SCG70076.NEEJPE00.BPRIME00' +                                      
      JOURA.F@EJP.IMPDSK.DU0828                                                 
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@EJP.IMPDSK.DU0828_INF                                             
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@EJP.IMPDSK.DU0828_EOF                                             
CLOSE                                                                           
QUIT                                                                            
