PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SFV20327.ROTATION.FICHIERS' +                                      
     JOURA.F#FBVD.IMPBVDR.IMPRESS.DU0828                                        
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
     JOURA.F#FBVD.IMPBVDR.IMPRESS.DU0828_INF                                    
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
     JOURA.F#FBVD.IMPBVDR.IMPRESS.DU0828_EOF                                    
CLOSE                                                                           
QUIT                                                                            
