PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'TPRGPPL.DENIEL.NEFBVDNA.IMPBVDR0.SV05MOD' +                                
     JOURA.F#FBVD.IMPBVDR.IMPRESS.DU0224                                        
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
     JOURA.F#FBVD.IMPBVDR.IMPRESS.DU0224_INF                                    
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
     JOURA.F#FBVD.IMPBVDR.IMPRESS.DU0224_EOF                                    
CLOSE                                                                           
QUIT                                                                            
