PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGK00158.NETABCL0.IMPTAMO0' +                                      
      JOURA.IMPTAMO.PFRA.DU0828                                                 
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.IMPTAMO.PFRA.DU0828_INF                                             
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.IMPTAMO.PFRA.DU0828_EOF                                             
CLOSE                                                                           
QUIT                                                                            
