PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGO00072.NERFIMP0.BDXCHAIN' +                                      
      JOURA.FRFIMP.BDXCHAIN.DU0828                                              
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.BDXCHAIN.DU0828_INF                                          
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.BDXCHAIN.DU0828_EOF                                          
CLOSE                                                                           
QUIT                                                                            
