PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGO20024.COPYFICH.SORTOUT0' +                                      
      JOUR.FLIT4.IMPLITTA.DU0828                                                
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOUR.FLIT4.IMPLITTA.DU0828_INF                                            
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOUR.FLIT4.IMPLITTA.DU0828_EOF                                            
CLOSE                                                                           
QUIT                                                                            
