UNLD FORMAT(DSNTIAUL) OUTDDN(SYSREC01)                                          
FROM TABLE PFRA.TBCLIDE                                                         
(TCLINFOY,                                                                      
 TCLIDNAIS,                                                                     
 TCLINRANG)                                                                     
 WHERE TCLIDNAIS >= '01.08.1940' AND TCLIDNAIS < '01.09.1940'                   
UNLD FORMAT(DSNTIAUL) OUTDDN(SYSREC02)                                          
FROM TABLE PFRA.TBCLIDE                                                         
(TCLINFOY,                                                                      
 TCLIDNAIS,                                                                     
 TCLINRANG)                                                                     
 WHERE TCLIDNAIS >= '01.08.1945' AND TCLIDNAIS < '01.09.1945'                   
UNLD FORMAT(DSNTIAUL) OUTDDN(SYSREC03)                                          
FROM TABLE PFRA.TBCLIDE                                                         
(TCLINFOY,                                                                      
 TCLIDNAIS,                                                                     
 TCLINRANG)                                                                     
 WHERE TCLIDNAIS >= '01.01.1950' AND TCLIDNAIS <= '31.12.1950'                  
UNLD FORMAT(DSNTIAUL) OUTDDN(SYSREC04)                                          
FROM TABLE PFRA.TBCLIDE                                                         
(TCLINFOY,                                                                      
 TCLIDNAIS,                                                                     
 TCLINRANG)                                                                     
 WHERE TCLIDNAIS >= '01.08.1955' AND TCLIDNAIS < '01.09.1955'                   
