PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'TPRGPPL.SIMON32.SGO00081.NERFIMPM.IMPRBDX0' +                              
      JOURA.FRFIMP.IMPRBDX.MDT.DU1104                                           
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.IMPRBDX.MDT.DU1104_INF                                       
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.IMPRBDX.MDT.DU1104_EOF                                       
CLOSE                                                                           
QUIT                                                                            
