 SORT FIELDS=COPY PADCHAR=X'00'                                                 
 INREC FINDREP=(INOUT=(X'3F',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'3F',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'3E',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'3E',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'3D',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'3D',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'3C',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'3C',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'3B',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'3B',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'3A',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'3A',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'2F',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'2F',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'2E',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'2E',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'2D',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'2D',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'2C',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'2C',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'2B',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'2B',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'2A',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'2A',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'1F',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'1F',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'1E',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'1E',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'1D',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'1D',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'1C',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'1C',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'1B',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'1B',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'1A',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'1A',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'0F',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'0F',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'0E',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'0E',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'0D',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'0D',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'0C',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'0C',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'0B',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'0B',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'0A',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'0A',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'39',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'39',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'38',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'38',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'37',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'37',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'36',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'36',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'35',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'35',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'34',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'34',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'33',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'33',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'32',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'32',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'31',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'31',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'30',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'30',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'29',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'29',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'28',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'28',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'27',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'27',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'26',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'26',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'25',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'25',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'24',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'24',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'23',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'23',X'40'),STARTPOS=3,ENDPOS=254)                      
 INREC FINDREP=(INOUT=(X'22',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'22',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'21',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'21',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'20',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'20',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'19',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'19',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'18',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'18',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'17',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'17',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'16',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'16',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'15',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'15',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'14',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'14',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'13',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'13',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'12',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'12',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'11',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'11',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'10',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'10',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'09',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'09',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'08',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'08',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'07',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'07',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'06',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'06',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'05',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'05',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'04',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'04',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'03',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'03',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'02',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'02',X'40'),STARTPOS=1,ENDPOS=256)                      
 INREC FINDREP=(INOUT=(X'01',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'01',X'40'),STARTPOS=2,ENDPOS=255)                      
 INREC FINDREP=(INOUT=(X'00',X'40'),STARTPOS=256,ENDPOS=32)                     
 INREC FINDREP=(INOUT=(X'00',X'40'),STARTPOS=1,ENDPOS=256)                      

