A0 ****  --- ------------------------------------------------------             
A0 ****  --- LORS DE L AJOUT D UNE STE, DETERMINER POUR CHAQUE                  
A0 ****  --- NATURE (044, 400, 401, 402, 410, 460, 480)                         
A0 ****  --- LE COMPTE COMPTABLE PAR DEFAUT DE L ASM.                           
A0 ****  --- CETTE VALEUR PAR DEFAUT SERA SIGNALEE PAR UN '*' EN                
A0 ****  --- COLONNE 12, APRES LES AUTRES COMPTES ASM DE CETTE STE              
A0 ****  ---                                                                    
A0 ****  --- SI IL APPARAIT UN '*' POUR UNE NATURE, POUR TOUTES SES             
A0 ****  --- STES, (EXPL : COFICA ET SES STE EN PARTICIPATION (TSTE 700         
A0 ****  --- POUR LA NATURE 400)                                                
A0 ****  --- IL SERA NECESSAIRE DE FAIRE LES MODIFS SUIVANTES :                 
A0 ****  --- 1)_ SUPPRIMER CES LIGNES DE MEME STE DE TRAITEMENT                 
A0 ****  --- 2)_ MODIFIER LA TABLE DES NATURES :                                
A0 ****  ---     =============================                                  
A0 ****  ---    -> EN ALIMENTANT LE TYPCAC A '4' (ZONE CCP1)                    
A0 ****  ---    -> EN REMPLACANT LE COMPTE COMPTA DE LA TSTE PAR LE             
A0 ****  ---       COMPTE DE L ASSURANCE (POUR NOTRE EXPLE : 361611000)         
A0 ****  ---                                                                    
A0 ****  --- ------------- MERCI  DE : ----------------------------             
A0 ****  ---  _ TERMINER PAR UNE LIGNE DE CODE Z9                               
A0 ****  ---  _ TRIER CETTE PARMLIB PAR LA COMMANDE TSO : SORT 1 13             
A0 ****  ---    AVANT PASSAGE EN PRODUCTION               =========             
A0 ****  ---                                                                    
A1 100 044 * 611000                                                             
A1 100 044 Y 612000                                                             
A1 100 044 1 612000                                                             
A1 100 044 4 612000                                                             
A1 100 400 * 611010                                                             
A1 100 400 Y 612001                                                             
A1 100 400 1 612001                                                             
A1 100 400 4 612001                                                             
A1 100 401 * 611006                                                             
A1 100 401 4 612006                                                             
A1 100 402 * 611002                                                             
A1 100 410 * 611010                                                             
A1 100 410 Y 612001                                                             
A1 100 410 1 612001                                                             
A1 100 410 4 612001                                                             
A1 100 460 * 611003                                                             
A1 100 460 Y 612003                                                             
A1 100 460 1 612003                                                             
A1 100 460 4 612003                                                             
A1 120 044 * 611000                                                             
A1 120 044 Y 612000                                                             
A1 120 044 1 612000                                                             
A1 120 044 4 612000                                                             
A1 120 400 * 611010                                                             
A1 120 400 Y 612001                                                             
A1 120 400 1 612001                                                             
A1 120 400 4 612001                                                             
A1 120 401 * 611006                                                             
A1 120 401 4 612006                                                             
A1 120 402 * 611002                                                             
A1 120 410 * 611010                                                             
A1 120 410 Y 612001                                                             
A1 120 410 1 612001                                                             
A1 120 410 4 612001                                                             
A1 120 460 * 611003                                                             
A1 120 460 Y 612003                                                             
A1 120 460 1 612003                                                             
A1 120 460 4 612003                                                             
A1 121 044 * 611000                                                             
A1 121 044 Y 612000                                                             
A1 121 044 1 612000                                                             
A1 121 044 4 612000                                                             
A1 121 400 * 611010                                                             
A1 121 400 Y 612001                                                             
A1 121 400 1 612001                                                             
A1 121 400 4 612001                                                             
A1 121 401 * 611006                                                             
A1 121 401 4 612006                                                             
A1 121 402 * 611002                                                             
A1 121 410 * 611010                                                             
A1 121 410 Y 612001                                                             
A1 121 410 1 612001                                                             
A1 121 410 4 612001                                                             
A1 121 460 * 611003                                                             
A1 121 460 Y 612003                                                             
A1 121 460 1 612003                                                             
A1 121 460 4 612003                                                             
A1 122 044 * 611000                                                             
A1 122 044 Y 612000                                                             
A1 122 044 1 612000                                                             
A1 122 044 4 612000                                                             
A1 122 400 * 611010                                                             
A1 122 400 Y 612001                                                             
A1 122 400 1 612001                                                             
A1 122 400 4 612001                                                             
A1 122 401 * 611006                                                             
A1 122 401 4 612006                                                             
A1 122 402 * 611002                                                             
A1 122 410 * 611010                                                             
A1 122 410 Y 612001                                                             
A1 122 410 1 612001                                                             
A1 122 410 4 612001                                                             
A1 122 460 * 611003                                                             
A1 122 460 Y 612003                                                             
A1 122 460 1 612003                                                             
A1 122 460 4 612003                                                             
A1 123 044 * 611000                                                             
A1 123 044 Y 612000                                                             
A1 123 044 1 612000                                                             
A1 123 044 4 612000                                                             
A1 123 400 * 611010                                                             
A1 123 400 Y 612001                                                             
A1 123 400 1 612001                                                             
A1 123 400 4 612001                                                             
A1 123 401 * 611006                                                             
A1 123 401 4 612006                                                             
A1 123 402 * 611002                                                             
A1 123 410 * 611010                                                             
A1 123 410 Y 612001                                                             
A1 123 410 1 612001                                                             
A1 123 410 4 612001                                                             
A1 123 460 * 611003                                                             
A1 123 460 Y 612003                                                             
A1 123 460 1 612003                                                             
A1 123 460 4 612003                                                             
A1 124 044 * 611000                                                             
A1 124 044 Y 612000                                                             
A1 124 044 1 612000                                                             
A1 124 044 4 612000                                                             
A1 124 400 * 611010                                                             
A1 124 400 Y 612001                                                             
A1 124 400 1 612001                                                             
A1 124 400 4 612001                                                             
A1 124 401 * 611006                                                             
A1 124 401 4 612006                                                             
A1 124 402 * 611002                                                             
A1 124 410 * 611010                                                             
A1 124 410 Y 612001                                                             
A1 124 410 1 612001                                                             
A1 124 410 4 612001                                                             
A1 124 460 * 611003                                                             
A1 124 460 Y 612003                                                             
A1 124 460 1 612003                                                             
A1 124 460 4 612003                                                             
A1 125 044 * 611000                                                             
A1 125 044 Y 612000                                                             
A1 125 044 1 612000                                                             
A1 125 044 4 612000                                                             
A1 125 400 * 611010                                                             
A1 125 400 Y 612001                                                             
A1 125 400 1 612001                                                             
A1 125 400 4 612001                                                             
A1 125 401 * 611006                                                             
A1 125 401 4 612006                                                             
A1 125 402 * 611002                                                             
A1 125 410 * 611010                                                             
A1 125 410 Y 612001                                                             
A1 125 410 1 612001                                                             
A1 125 410 4 612001                                                             
A1 125 460 * 611003                                                             
A1 125 460 Y 612003                                                             
A1 125 460 1 612003                                                             
A1 125 460 4 612003                                                             
A1 126 400 * 611001                                                             
A1 126 401 * 611006                                                             
A1 126 402 * 611002                                                             
A1 126 410 * 611001                                                             
A1 126 460 * 611003                                                             
A1 130 044 * 611000                                                             
A1 130 044 G 611000                                                             
A1 130 044 R 611000                                                             
A1 130 400 * 611010                                                             
A1 130 401 * 611006                                                             
A1 130 402 * 611002                                                             
A1 130 410 * 611010                                                             
A1 130 460 * 611003                                                             
A1 131 044 * 611000                                                             
A1 131 044 G 611002                                                             
A1 131 044 R 611002                                                             
A1 131 400 * 611010                                                             
A1 131 401 * 611006                                                             
A1 131 402 * 611002                                                             
A1 131 410 * 611010                                                             
A1 131 460 * 611003                                                             
A1 133 400 * 611001                                                             
A1 133 401 * 611006                                                             
A1 133 410 * 611001                                                             
A1 133 460 * 611003                                                             
A1 134 400 * 611001                                                             
A1 134 401 * 611006                                                             
A1 134 410 * 611001                                                             
A1 134 460 * 611003                                                             
A1 135 400 * 611001                                                             
A1 135 401 * 611006                                                             
A1 135 402 * 611002                                                             
A1 135 410 * 611001                                                             
A1 135 460 * 611003                                                             
A1 136 400 * 611001                                                             
A1 136 401 * 611006                                                             
A1 136 410 * 611001                                                             
A1 136 460 * 611003                                                             
A1 138 044 * 611001                                                             
A1 138 400 * 611001                                                             
A1 138 401 * 611006                                                             
A1 138 402 * 611002                                                             
A1 138 410 * 611001                                                             
A1 138 460 * 611003                                                             
A1 142 400 * 611010                                                             
A1 142 401 * 611006                                                             
A1 142 402 * 611002                                                             
A1 142 410 * 611010                                                             
A1 142 460 * 611003                                                             
A1 143 400 * 611010                                                             
A1 143 401 * 611006                                                             
A1 143 402 * 611002                                                             
A1 143 410 * 611010                                                             
A1 143 460 * 611003                                                             
A1 144 400 * 611010                                                             
A1 144 401 * 611006                                                             
A1 144 402 * 611002                                                             
A1 144 410 * 611010                                                             
A1 144 460 * 611003                                                             
A1 145 400 * 611010                                                             
A1 145 401 * 611006                                                             
A1 145 402 * 611002                                                             
A1 145 410 * 611010                                                             
A1 145 460 * 611003                                                             
A1 146 400 * 611010                                                             
A1 146 401 * 611006                                                             
A1 146 402 * 611002                                                             
A1 146 410 * 611010                                                             
A1 146 460 * 611003                                                             
A1 147 400 * 611010                                                             
A1 147 401 * 611006                                                             
A1 147 402 * 611002                                                             
A1 147 410 * 611010                                                             
A1 147 460 * 611003                                                             
A1 148 400 * 611010                                                             
A1 148 401 * 611006                                                             
A1 148 402 * 611002                                                             
A1 148 410 * 611010                                                             
A1 148 460 * 611003                                                             
A1 149 400 * 611010                                                             
A1 149 401 * 611006                                                             
A1 149 402 * 611002                                                             
A1 149 410 * 611010                                                             
A1 149 460 * 611003                                                             
A1 150 044 * 611000                                                             
A1 150 400 * 611010                                                             
A1 150 401 * 611006                                                             
A1 150 402 * 611002                                                             
A1 150 410 * 611010                                                             
A1 150 460 * 611003                                                             
A1 153 400 * 611001                                                             
A1 153 401 * 611006                                                             
A1 153 402 * 611002                                                             
A1 153 410 * 611001                                                             
A1 153 460 * 611003                                                             
A1 160 400 * 611001                                                             
A1 160 401 * 611006                                                             
A1 160 402 * 611002                                                             
A1 160 410 * 611001                                                             
A1 160 460 * 611003                                                             
A1 166 044 * 611000                                                             
A1 166 044 A 611001                                                             
A1 166 044 B 611001                                                             
A1 166 044 D 611001                                                             
A1 166 044 F 611001                                                             
A1 166 400 * 611010                                                             
A1 166 402 * 611002                                                             
A1 166 410 * 611010                                                             
A1 166 460 * 611003                                                             
A1 168 044 * 611000                                                             
A1 168 400 * 611010                                                             
A1 168 401 * 611006                                                             
A1 168 402 * 611002                                                             
A1 168 410 * 611010                                                             
A1 168 460 * 611003                                                             
A1 169 400 * 611010                                                             
A1 169 401 * 611006                                                             
A1 169 410 * 611010                                                             
A1 169 460 * 611003                                                             
A1 176 044 * 611000                                                             
A1 176 400 * 611001                                                             
A1 176 401 * 611006                                                             
A1 176 402 * 611002                                                             
A1 176 410 * 611010                                                             
A1 176 460 * 611003                                                             
A1 176 490 * 611005                                                             
A1 180 044 * 611000                                                             
A1 180 400 * 611010                                                             
A1 180 401 * 611006                                                             
A1 180 402 * 611002                                                             
A1 180 410 * 611010                                                             
A1 180 460 * 611003                                                             
A1 182 400 * 611001                                                             
A1 190 400 * 611010                                                             
A1 190 401 * 611006                                                             
A1 190 410 * 611010                                                             
A1 190 460 * 611003                                                             
A1 193 400 * 611010                                                             
A1 193 401 * 611006                                                             
A1 193 402 * 611002                                                             
A1 193 410 * 611010                                                             
A1 193 460 * 611003                                                             
A1 195 400 * 611010                                                             
A1 195 401 * 611006                                                             
A1 195 402 * 611002                                                             
A1 195 410 * 611010                                                             
A1 195 460 * 611003                                                             
A1 197 400 * 611010                                                             
A1 197 410 * 611010                                                             
A1 197 460 * 611003                                                             
A1 198 400 * 611010                                                             
A1 198 410 * 611010                                                             
A1 198 460 * 611003                                                             
A1 200 400 * 611010                                                             
A1 200 401 * 611006                                                             
A1 200 402 * 611002                                                             
A1 200 410 * 611010                                                             
A1 200 460 * 611003                                                             
A1 201 400 * 611010                                                             
A1 201 401 * 611006                                                             
A1 201 402 * 611002                                                             
A1 201 410 * 611010                                                             
A1 201 460 * 611003                                                             
A1 202 400 * 611010                                                             
A1 202 401 * 611006                                                             
A1 202 402 * 611002                                                             
A1 202 410 * 611010                                                             
A1 202 460 * 611003                                                             
A1 203 400 * 611010                                                             
A1 203 401 * 611006                                                             
A1 203 402 * 611002                                                             
A1 203 410 * 611010                                                             
A1 203 460 * 611003                                                             
A1 204 400 * 611010                                                             
A1 204 401 * 611006                                                             
A1 204 402 * 611002                                                             
A1 204 410 * 611010                                                             
A1 204 460 * 611003                                                             
A1 205 400 * 611010                                                             
A1 205 401 * 611006                                                             
A1 205 402 * 611002                                                             
A1 205 410 * 611010                                                             
A1 205 460 * 611003                                                             
A1 206 400 * 611010                                                             
A1 206 401 * 611006                                                             
A1 206 402 * 611002                                                             
A1 206 410 * 611010                                                             
A1 206 460 * 611003                                                             
A1 207 400 * 611010                                                             
A1 207 401 * 611006                                                             
A1 207 402 * 611002                                                             
A1 207 410 * 611010                                                             
A1 207 460 * 611003                                                             
A1 208 400 * 611010                                                             
A1 208 401 * 611006                                                             
A1 208 402 * 611002                                                             
A1 208 410 * 611010                                                             
A1 208 460 * 611003                                                             
A1 209 400 * 611010                                                             
A1 209 401 * 611006                                                             
A1 209 402 * 611002                                                             
A1 209 410 * 611010                                                             
A1 209 460 * 611003                                                             
A1 210 400 * 611010                                                             
A1 210 401 * 611006                                                             
A1 210 402 * 611002                                                             
A1 210 410 * 611010                                                             
A1 210 460 * 611003                                                             
A1 211 400 * 611010                                                             
A1 211 401 * 611006                                                             
A1 211 402 * 611002                                                             
A1 211 410 * 611010                                                             
A1 211 460 * 611003                                                             
A1 212 400 * 611010                                                             
A1 212 401 * 611006                                                             
A1 212 402 * 611002                                                             
A1 212 410 * 611010                                                             
A1 212 460 * 611003                                                             
A1 213 400 * 611010                                                             
A1 213 401 * 611006                                                             
A1 213 402 * 611002                                                             
A1 213 410 * 611010                                                             
A1 213 460 * 611003                                                             
A1 214 400 * 611010                                                             
A1 214 401 * 611006                                                             
A1 214 402 * 611002                                                             
A1 214 410 * 611010                                                             
A1 214 460 * 611003                                                             
A1 215 400 * 611010                                                             
A1 215 401 * 611006                                                             
A1 215 402 * 611002                                                             
A1 215 410 * 611010                                                             
A1 215 460 * 611003                                                             
A1 216 400 * 611010                                                             
A1 216 401 * 611006                                                             
A1 216 402 * 611002                                                             
A1 216 410 * 611010                                                             
A1 216 460 * 611003                                                             
A1 217 400 * 611010                                                             
A1 217 401 * 611006                                                             
A1 217 402 * 611002                                                             
A1 217 410 * 611010                                                             
A1 217 460 * 611003                                                             
A1 218 400 * 611010                                                             
A1 218 401 * 611006                                                             
A1 218 402 * 611002                                                             
A1 218 410 * 611010                                                             
A1 218 460 * 611003                                                             
A1 219 400 * 611010                                                             
A1 219 401 * 611006                                                             
A1 219 402 * 611002                                                             
A1 219 410 * 611010                                                             
A1 219 460 * 611003                                                             
A1 220 400 * 611010                                                             
A1 220 401 * 611006                                                             
A1 220 402 * 611002                                                             
A1 220 410 * 611010                                                             
A1 220 460 * 611003                                                             
A1 221 400 * 611010                                                             
A1 221 401 * 611006                                                             
A1 221 402 * 611002                                                             
A1 221 410 * 611010                                                             
A1 221 460 * 611003                                                             
A1 222 400 * 611010                                                             
A1 222 401 * 611006                                                             
A1 222 402 * 611002                                                             
A1 222 410 * 611010                                                             
A1 222 460 * 611003                                                             
A1 223 400 * 611010                                                             
A1 223 401 * 611006                                                             
A1 223 402 * 611002                                                             
A1 223 410 * 611010                                                             
A1 223 460 * 611003                                                             
A1 224 400 * 611010                                                             
A1 224 401 * 611006                                                             
A1 224 402 * 611002                                                             
A1 224 410 * 611010                                                             
A1 224 460 * 611003                                                             
A1 225 400 * 611010                                                             
A1 225 401 * 611006                                                             
A1 225 402 * 611002                                                             
A1 225 410 * 611010                                                             
A1 225 460 * 611003                                                             
A1 226 400 * 611010                                                             
A1 226 401 * 611006                                                             
A1 226 402 * 611002                                                             
A1 226 410 * 611010                                                             
A1 226 460 * 611003                                                             
A1 227 400 * 611010                                                             
A1 227 401 * 611006                                                             
A1 227 402 * 611002                                                             
A1 227 410 * 611010                                                             
A1 227 460 * 611003                                                             
A1 228 400 * 611010                                                             
A1 228 401 * 611006                                                             
A1 228 402 * 611002                                                             
A1 228 410 * 611010                                                             
A1 228 460 * 611003                                                             
A1 229 400 * 611010                                                             
A1 229 401 * 611006                                                             
A1 229 402 * 611002                                                             
A1 229 410 * 611010                                                             
A1 229 460 * 611003                                                             
A1 230 400 * 611010                                                             
A1 230 401 * 611006                                                             
A1 230 402 * 611002                                                             
A1 230 410 * 611010                                                             
A1 230 460 * 611003                                                             
A1 264 044 A 610000                                                             
A1 264 044 B 611000                                                             
A1 264 044 C 612000                                                             
A1 264 400 A 610001                                                             
A1 264 400 B 611001                                                             
A1 264 400 C 612001                                                             
A1 264 401 A 610006                                                             
A1 264 401 B 611006                                                             
A1 264 401 C 612006                                                             
A1 264 402 A 610002                                                             
A1 264 402 B 611002                                                             
A1 264 402 C 612002                                                             
A1 264 410 A 610001                                                             
A1 264 410 B 611001                                                             
A1 264 410 C 612001                                                             
A1 264 460 A 610003                                                             
A1 264 460 B 611003                                                             
A1 264 460 C 612003                                                             
A1 265 044 A 610000                                                             
A1 265 044 B 611000                                                             
A1 265 044 C 612000                                                             
A1 265 400 A 610001                                                             
A1 265 400 B 611001                                                             
A1 265 400 C 612001                                                             
A1 265 401 A 610006                                                             
A1 265 401 B 611006                                                             
A1 265 401 C 612006                                                             
A1 265 402 A 610002                                                             
A1 265 402 B 611002                                                             
A1 265 402 C 612002                                                             
A1 265 410 A 610001                                                             
A1 265 410 B 611001                                                             
A1 265 410 C 612001                                                             
A1 265 460 A 610003                                                             
A1 265 460 B 611003                                                             
A1 265 460 C 612003                                                             
A1 700 401 2 611006                                                             
A1 770 401 2 611006                                                             
Z9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF                           

