*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* TRAITEMENT DU REFERENTIEL 400 CORRESPONDANT AU FLUX 400 (ENVOI)               
*                                 IDENTIFIANT    ZERSC400                       
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-tete                                          
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a zero                                                        
$$DD01 USER IF=(001,EQ,C'000'),                                                 
* emetteur egal BNPP                                                            
             IF=(004,EQ,C'CTLM'),                                               
* date creation  numerique                                                      
             IF=(008,08,EQN),                                                   
* heure creation numerique                                                      
             IF=(016,06,EQN),                                                   
* date periode   numerique                                                      
             IF=(022,08,EQN),                                                   
* Libelle nom du flux                                                           
             IF=(030,EQ,C'FICC400'),                                            
* si controle ok ecriture de l'enregistrement en-tete                           
             MOVE=(2,C'ENTETE '),                                               
             MOVE=(9,C'DATE'),                                                  
             MOVE=(13,14,8),                                                    
             WRITE=TYPEZERO,RN,                                                 
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-queue                                         
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a 999                                                         
             IF=(001,EQ,C'999'),                                                
* emetteur egal BNPP                                                            
             IF=(004,EQ,C'CTLM'),                                               
* date creation numerique                                                       
             IF=(008,08,EQN),                                                   
* heure creation numerique                                                      
             IF=(016,06,EQN),                                                   
* date periode   numerique                                                      
             IF=(022,08,EQN),                                                   
* nombre d'enregistrements transmis numerique                                   
             IF=(030,09,EQN),                                                   
* cumul numerique                                                               
             IF=(039,17,EQN),                                                   
* si controle ok ecriture de l'enregistrement en-queue                          
             MOVE=(2,C'ENQUEUE'),                                               
             MOVE=(9,C'DATE'),                                                  
             MOVE=(13,14,8),                                                    
             MOVE=(27,C'NOMBRE'),                                               
             MOVE=(33,9,30),                                                    
             MOVE=(42,C'MONTANT'),                                              
             MOVE=(49,17,39),                                                   
             WRITE=TYPENEUF,RN,                                                 
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* pas de cumul sur le montant demande pour ce flux                              
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
             IF=(001,NE,C'000,999'),                                            
             ACCUM=(86,17,C,'TOTAL FLUX 400 ')                                  
*                                                                               
*                                                                               
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* comptabilisation du nombre d'enregistrements details                          
* le resultat est dans SYSPRINT                                                 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
$$DD02 COPY  IF=(001,NE,C'000',C'999')                                          

