 OPTION COPY                                                                    
     INCLUDE COND=(48,02,BI,NE,X'271C',AND,                                     
                   48,02,BI,NE,X'272C',AND,                                     
                   48,02,BI,NE,X'420D',AND,                                     
                   48,02,BI,NE,X'421D',AND,                                     
                   48,02,BI,NE,X'422D',AND,                                     
                   48,02,BI,NE,X'423D',AND,                                     
                   48,02,BI,NE,X'424D',AND,                                     
                   48,02,BI,NE,X'425D',AND,                                     
                   48,02,BI,NE,X'426D',AND,                                     
                   48,02,BI,NE,X'427D',AND,                                     
                   48,02,BI,NE,X'428D',AND,                                     
                   48,02,BI,NE,X'429D',AND,                                     
                   48,02,BI,NE,X'430D',AND,                                     
                   48,02,BI,NE,X'431D',AND,                                     
                   48,02,BI,NE,X'432D',AND,                                     
                   48,02,BI,NE,X'433D',AND,                                     
                   48,02,BI,NE,X'434D',AND,                                     
                   48,02,BI,NE,X'435D',AND,                                     
                   48,02,BI,NE,X'436D',AND,                                     
                   48,02,BI,NE,X'437D',AND,                                     
                   48,02,BI,NE,X'438D',AND,                                     
                   48,02,BI,NE,X'439D',AND,                                     
                   48,02,BI,NE,X'440D',AND,                                     
                   48,02,BI,NE,X'441D',AND,                                     
                   48,02,BI,NE,X'442D',AND,                                     
                   48,02,BI,NE,X'443D',AND,                                     
                   48,02,BI,NE,X'444D',AND,                                     
                   48,02,BI,NE,X'445D',AND,                                     
                   48,02,BI,NE,X'446D',AND,                                     
                   48,02,BI,NE,X'447D',AND,                                     
                   48,02,BI,NE,X'448D',AND,                                     
                   48,02,BI,NE,X'449D',AND,                                     
                   48,02,BI,NE,X'450D',AND,                                     
                   48,02,BI,NE,X'451D',AND,                                     
                   48,02,BI,NE,X'452D',AND,                                     
                   48,02,BI,NE,X'453D',AND,                                     
                   48,02,BI,NE,X'454D',AND,                                     
                   48,02,BI,NE,X'455D',AND,                                     
                  (48,02,BI,LT,X'515D',OR,                                      
                   48,02,BI,GT,X'536D'))                                        

