 OPTION COPY                                                                    
 INCLUDE COND=(48,02,BI,EQ,X'271C',OR,                                          
               48,02,BI,EQ,X'272C',OR,                                          
               48,02,BI,EQ,X'420D',OR,                                          
               48,02,BI,EQ,X'421D',OR,                                          
               48,02,BI,EQ,X'422D',OR,                                          
               48,02,BI,EQ,X'423D',OR,                                          
               48,02,BI,EQ,X'424D',OR,                                          
               48,02,BI,EQ,X'425D',OR,                                          
               48,02,BI,EQ,X'426D',OR,                                          
               48,02,BI,EQ,X'427D',OR,                                          
               48,02,BI,EQ,X'428D',OR,                                          
               48,02,BI,EQ,X'429D',OR,                                          
               48,02,BI,EQ,X'430D',OR,                                          
               48,02,BI,EQ,X'431D',OR,                                          
               48,02,BI,EQ,X'432D',OR,                                          
               48,02,BI,EQ,X'433D',OR,                                          
               48,02,BI,EQ,X'434D',OR,                                          
               48,02,BI,EQ,X'435D',OR,                                          
               48,02,BI,EQ,X'436D',OR,                                          
               48,02,BI,EQ,X'437D',OR,                                          
               48,02,BI,EQ,X'438D',OR,                                          
               48,02,BI,EQ,X'439D',OR,                                          
               48,02,BI,EQ,X'440D',OR,                                          
               48,02,BI,EQ,X'441D',OR,                                          
               48,02,BI,EQ,X'442D',OR,                                          
               48,02,BI,EQ,X'443D',OR,                                          
               48,02,BI,EQ,X'444D',OR,                                          
               48,02,BI,EQ,X'445D',OR,                                          
               48,02,BI,EQ,X'446D',OR,                                          
               48,02,BI,EQ,X'447D',OR,                                          
               48,02,BI,EQ,X'448D',OR,                                          
               48,02,BI,EQ,X'449D',OR,                                          
               48,02,BI,EQ,X'450D',OR,                                          
               48,02,BI,EQ,X'451D',OR,                                          
               48,02,BI,EQ,X'452D',OR,                                          
               48,02,BI,EQ,X'453D',OR,                                          
               48,02,BI,EQ,X'454D',OR,                                          
               48,02,BI,EQ,X'455D',OR,                                          
              (48,02,BI,GE,X'515D',AND,                                         
               48,02,BI,LE,X'536D'))                                            
//*                                                                             

