 SORT FIELDS=(5,43,BI,A)                                                        
  OUTFIL INCLUDE=(6,2,CH,EQ,C'TE',AND,                                          
                  24,4,BI,NE,X'042C700C',AND,                                   
                  24,4,BI,NE,X'042C701C',AND,                                   
                  24,4,BI,NE,X'042C702C',AND,                                   
                  24,4,BI,NE,X'042C703C'),                                      
         FNAMES=SERIE1                                                          
  OUTFIL INCLUDE=((6,3,CH,EQ,C'10C'),AND,                                       
                  (24,4,BI,NE,X'042C700C',AND,                                  
                  24,4,BI,NE,X'042C701C',AND,                                   
                  24,4,BI,NE,X'042C702C',AND,                                   
                  24,4,BI,NE,X'042C703C')),                                     
         FNAMES=SERIE2                                                          
  OUTFIL INCLUDE=((6,2,CH,EQ,C'RR',OR,                                          
                  6,5,CH,EQ,C'TM304',OR,                                        
                  6,5,CH,EQ,C'TD161',OR,                                        
                  6,5,CH,EQ,C'AX176',OR,                                        
                  6,5,CH,EQ,C'TM504',OR,                                        
                  6,5,CH,EQ,C'OM012',OR,                                        
                  6,5,CH,EQ,C'OM304',OR,                                        
                  6,5,CH,EQ,C'OM562',OR,                                        
                  6,5,CH,EQ,C'RM651',OR,                                        
                  6,5,CH,EQ,C'MT304',OR,                                        
                  6,5,CH,EQ,C'DT161',OR,                                        
                  6,5,CH,EQ,C'MT504',OR,                                        
                  6,5,CH,EQ,C'MO304',OR,                                        
                  6,5,CH,EQ,C'MO562',OR,                                        
                  6,5,CH,EQ,C'XA176',OR,                                        
                  6,5,CH,EQ,C'MR651'),AND,                                      
                  (24,4,BI,NE,X'042C700C',AND,                                  
                  24,4,BI,NE,X'042C701C',AND,                                   
                  24,4,BI,NE,X'042C702C',AND,                                   
                  24,4,BI,NE,X'042C703C')),                                     
         FNAMES=SERIE3                                                          
  OUTFIL INCLUDE=(((6,2,CH,EQ,C'10',AND,                                        
                  6,3,CH,NE,C'10C'),OR,                                         
                 (6,2,CH,EQ,C'11',AND,                                          
                  6,3,CH,NE,C'11C'),OR,                                         
                 (6,2,CH,EQ,C'12',OR,                                           
                  6,2,CH,EQ,C'13',OR,                                           
                  6,2,CH,EQ,C'14',OR,                                           
                  6,2,CH,EQ,C'15',OR,                                           
                  6,5,CH,EQ,C'20R01',OR,                                        
                  6,2,CH,EQ,C'O6')),AND,                                        
                  (24,4,BI,NE,X'042C700C',AND,                                  
                  24,4,BI,NE,X'042C701C',AND,                                   
                  24,4,BI,NE,X'042C702C',AND,                                   
                  24,4,BI,NE,X'042C703C')),                                     
         FNAMES=SERIE5                                                          
  OUTFIL INCLUDE=(24,4,BI,EQ,X'042C700C',OR,                                    
                  24,4,BI,EQ,X'042C701C',OR,                                    
                  24,4,BI,EQ,X'042C702C',OR,                                    
                  24,4,BI,EQ,X'042C703C'),                                      
         FNAMES=SERIE6                                                          
  OUTFIL INCLUDE=(6,5,CH,EQ,C'11C01',AND,                                       
                  24,4,BI,NE,X'042C700C',AND,                                   
                  24,4,BI,NE,X'042C701C',AND,                                   
                  24,4,BI,NE,X'042C702C',AND,                                   
                  24,4,BI,NE,X'042C703C'),                                      
         FNAMES=SERIE7                                                          
  OUTFIL INCLUDE=(6,5,CH,EQ,C'10S72',AND,                                       
                 (24,4,BI,EQ,X'030C980C',OR,                                    
                  24,4,BI,EQ,X'030C981C')),                                     
         FNAMES=SERIE8                                                          
  OUTFIL INCLUDE=((6,2,CH,EQ,C'25'),OR,                                         
                 (8,3,CH,EQ,C'505',OR,                                          
                  8,3,CH,EQ,C'515',OR,                                          
                  8,3,CH,EQ,C'525',OR,                                          
                  8,3,CH,EQ,C'545',OR,                                          
                  8,3,CH,EQ,C'555',OR,                                          
                  8,3,CH,EQ,C'565')),                                           
         FNAMES=SERIE9                                                          
  OUTFIL SAVE,FNAMES=SERIE4                                                     

