 OPTION COPY                                                                    
  OUTFIL OUTREC=(1,272),OMIT=(1,2,BI,EQ,X'245C',OR,                             
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
        (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                           
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPA                                                           
  OUTFIL OUTREC=(273,261),OMIT=(1,2,BI,EQ,X'245C',OR,                           
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPB                                                           
  OUTFIL OUTREC=(534,209),OMIT=(1,2,BI,EQ,X'245C',OR,                           
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
         (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                          
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPC                                                           
  OUTFIL OUTREC=(743,267),OMIT=(1,2,BI,EQ,X'245C',OR,                           
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPD                                                           
  OUTFIL OUTREC=(1010,279),OMIT=(1,2,BI,EQ,X'245C',OR,                          
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPE                                                           
  OUTFIL OUTREC=(1289,651),OMIT=(1,2,BI,EQ,X'245C',OR,                          
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPF                                                           
  OUTFIL OUTREC=(5540,463),OMIT=(1,2,BI,EQ,X'245C',OR,                          
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPG                                                           
  OUTFIL OUTREC=(6003,431),OMIT=(1,2,BI,EQ,X'245C',OR,                          
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPH                                                           
  OUTFIL OUTREC=(6434,382),OMIT=(1,2,BI,EQ,X'245C',OR,                          
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPI                                                           
  OUTFIL OUTREC=(6816,417),OMIT=(1,2,BI,EQ,X'245C',OR,                          
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPJ                                                           
  OUTFIL OUTREC=(7233,442),OMIT=(1,2,BI,EQ,X'245C',OR,                          
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPK                                                           
  OUTFIL OUTREC=(7675,326),OMIT=(1,2,BI,EQ,X'245C',OR,                          
         1,2,BI,EQ,X'248C',OR,1,2,BI,EQ,X'249C',OR,                             
         1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,                             
         1,2,BI,EQ,X'177C',OR,1,2,BI,EQ,X'453C',OR,                             
         1,2,BI,EQ,X'455C',OR,1,2,BI,EQ,X'192C',OR,                             
         1,2,BI,EQ,X'160C',OR,                                                  
         (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                          
        (1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),OR,                           
        (1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C'),OR,                           
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
         1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                               
         FNAMES=TEMPL                                                           
   OUTFIL INCLUDE=(1,2,BI,EQ,X'175C',OR,1,2,BI,EQ,X'176C',OR,1,2,BI,            
         EQ,X'177C'),                                                           
         FNAMES=AXA                                                             
  OUTFIL INCLUDE=(1,2,BI,GE,X'420C',AND,1,2,BI,LE,X'450C',OR,                   
        (1,2,BI,GE,X'515C',AND,1,2,BI,LE,X'536C'),OR,                           
        (1,2,BI,GE,X'661C',AND,1,2,BI,LE,X'691C'),OR,                           
        (1,2,BI,EQ,X'160C',OR,                                                  
         1,2,BI,EQ,X'453C',OR,1,2,BI,EQ,X'455C')),                              
         FNAMES=CEFI                                                            
   OUTFIL INCLUDE=(1,2,BI,GE,X'200C',AND,1,2,BI,LE,X'235C'),                    
          FNAMES=CAE                                                            
   OUTFIL INCLUDE=(1,2,BI,EQ,X'161C',OR,1,2,BI,EQ,X'162C'),                     
          FNAMES=BNP                                                            
   OUTFIL INCLUDE=(1,2,BI,EQ,X'192C'),                                          
          FNAMES=ORANGE                                                         

