 SORT FIELDS=(1,227,BI,A),EQUALS                                                
      SUM FIELDS=NONE                                                           
      OUTFIL INCLUDE=(26,2,BI,EQ,C'01',AND,36,4,BI,NE,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=GLM                                                         
      OUTFIL INCLUDE=(26,2,BI,EQ,C'01',AND,36,4,BI,EQ,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=DATGLM                                                      
      OUTFIL INCLUDE=(26,2,BI,EQ,C'02',AND,36,4,BI,NE,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=DECATH                                                      
      OUTFIL INCLUDE=(26,2,BI,EQ,C'02',AND,36,4,BI,EQ,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=DATDECA                                                     
      OUTFIL INCLUDE=(26,2,BI,EQ,C'03',AND,36,4,BI,NE,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=VWFIN                                                       
      OUTFIL INCLUDE=(26,2,BI,EQ,C'03',AND,36,4,BI,EQ,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=DATVWFIN                                                    
      OUTFIL INCLUDE=(26,2,BI,EQ,C'04',AND,36,4,BI,NE,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=CHV                                                         
      OUTFIL INCLUDE=(26,2,BI,EQ,C'04',AND,36,4,BI,EQ,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=DATCHV                                                      
      OUTFIL INCLUDE=(26,2,BI,EQ,C'05',AND,36,4,BI,NE,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=IKEA                                                        
      OUTFIL INCLUDE=(26,2,BI,EQ,C'05',AND,36,4,BI,EQ,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=DATIKEA                                                     
      OUTFIL INCLUDE=(26,2,BI,EQ,C'06',AND,36,4,BI,NE,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=BQPOP                                                       
      OUTFIL INCLUDE=(26,2,BI,EQ,C'06',AND,36,4,BI,EQ,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=DABQPOP                                                     
      OUTFIL INCLUDE=(26,2,BI,EQ,C'07',AND,36,4,BI,NE,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=FINAL                                                       
      OUTFIL INCLUDE=(26,2,BI,EQ,C'07',AND,36,4,BI,EQ,C'    '),                 
             OUTREC=(28,200),                                                   
             FNAMES=DAFINAL                                                     
      OUTFIL INCLUDE=(26,2,BI,EQ,C'08',AND,36,4,BI,NE,C'    '),                 
              OUTREC=(28,200),                                                  
              FNAMES=DAMART                                                     
      OUTFIL INCLUDE=(26,2,BI,EQ,C'08',AND,36,4,BI,EQ,C'    '),                 
              OUTREC=(28,200),                                                  
              FNAMES=DDAMART                                                    
      OUTFIL INCLUDE=(26,2,BI,EQ,C'09',AND,36,4,BI,NE,C'    '),                 
              OUTREC=(28,200),                                                  
              FNAMES=BQDIRECT                                                   
      OUTFIL INCLUDE=(26,2,BI,EQ,C'09',AND,36,4,BI,EQ,C'    '),                 
              OUTREC=(28,200),                                                  
              FNAMES=DABQDIR                                                    
      OUTFIL INCLUDE=(26,2,BI,EQ,C'10',AND,36,4,BI,NE,C'    '),                 
              OUTREC=(28,200),                                                  
              FNAMES=TLMQ                                                       
      OUTFIL INCLUDE=(26,2,BI,EQ,C'10',AND,36,4,BI,EQ,C'    '),                 
              OUTREC=(28,200),                                                  
              FNAMES=DATTLMQ                                                    
      OUTFIL INCLUDE=(26,2,BI,EQ,C'12',AND,36,4,BI,NE,C'    '),                 
              OUTREC=(28,200),                                                  
              FNAMES=BNPPEE                                                     
      OUTFIL INCLUDE=(26,2,BI,EQ,C'12',AND,36,4,BI,EQ,C'    '),                 
              OUTREC=(28,200),                                                  
              FNAMES=DABNPPEE                                                   

