PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGO40014.NEPRBDX0.IMPRESS0' +                                      
      JOURA.PRIME.IMPRESS.M.DUMOJJ                                              
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.PRIME.IMPRESS.M.DUMOJJ_INF                                          
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.PRIME.IMPRESS.M.DUMOJJ_EOF                                          
CLOSE                                                                           
