97700    110PP PRET PERSONNEL                                                   
97700    111PP PRET PERSONNEL                                                   
97700    120UCBPRET UCB                                                         
97700    170VAG CARTE VAG AURORE                                                
97700    210VATVENTE A TEMPERAMENT                                              
97700    220MHOMOBIL HOME                                                       
97700    250VAT CREDIT AUTO                                                     
97700    270CARCARTE COFICA                                                     
97700    310PP PRET PERSONNEL                                                   
97700    315PP PRET PERSONNEL                                                   
97700    350PP PRET PERSONNEL                                                   
97700    351PERPERSONNEL                                                        
97700    355PP PP CREDIT FAMILLE                                                
97700    360VPCVENTE CORRESPONDANCE                                             
97700    365VPCVENTE CORRESPONDANCE                                             
97700    370CA CA ORI VDRS COFICA                                               
97700    371CACCARTE AURORE COFICA                                              
97700    450TVXTRAVAUX                                                          
97700    610LOC OPT ACHAT                                                       
97700    620LOC SIMPLE                                                          
97700    630LOC LONGUE DUREE                                                    
97700022 650CB CREDIT BAIL                                                      
