*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* TRAITEMENT DU REFERENTIEL 501 CORRESPONDANT AU FLUX 300 (emission)            
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-tete                                          
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a zero                                                        
$$DD01 USER IF=(001,EQ,C'000'),                                                 
* emetteur egal BNPP: inutile                                                   
*            IF=(004,EQ,C'CTLM'),                                               
* date creation numerique                                                       
             IF=(008,08,EQN),                                                   
* heure creation numerique                                                      
             IF=(016,06,EQN),                                                   
* date de periode numerique                                                     
             IF=(022,08,EQN),                                                   
* si controle ok ecriture de l'enregistrement en-tete                           
             MOVE=(2,C'ENTETE '),                                               
             MOVE=(9,C'DATE'),                                                  
             MOVE=(13,14,8),                                                    
             WRITE=TYPEZERO,RN,                                                 
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-queue                                         
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a 999                                                         
             IF=(001,EQ,C'999'),                                                
* emetteur egal BNPP : inutile                                                  
*            IF=(004,EQ,C'CTLM'),                                               
* date creation numerique                                                       
             IF=(008,08,EQN),                                                   
* heure creation numerique                                                      
             IF=(016,06,EQN),                                                   
* date de periode numerique : inutile                                           
             IF=(022,08,EQN),                                                   
* nombre d'enregistrements transmis numerique                                   
             IF=(030,09,EQN),                                                   
* si controle ok ecriture de l'enregistrement en-queue                          
             MOVE=(2,C'ENQUEUE'),                                               
             MOVE=(9,C'DATE'),                                                  
             MOVE=(13,14,8),                                                    
             MOVE=(27,C'NOMBRE000'),                                            
             MOVE=(36,6,33),                                                    
             MOVE=(42,C'MONTANT'),                                              
             MOVE=(49,18,39),                                                   
             WRITE=TYPENEUF,RN,                                                 
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* cumul du montant reserve pour les enregistrements details 001 et 990          
* le resultat est dans SYSTOTAL                                                 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
             IF=(001,EQ,C'001'),                                                
             ACCUM=(1,1,C,'TOTAL FLUX 501 ')                                    
*                                                                               
*                                                                               
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* comptabilisation du nombre d'enregistrements details code 001 et 990          
* le resultat est dans SYSPRINT                                                 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
$$DD02 COPY  IF=(001,EQ,C'001')                                                 

