*+* FMC2FM: Beginning of File Manager statement output *+*              00010000
*                                                                       00020000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00030000
* TRAITEMENT DU REFERENTIEL 010 CORRESPONDANT AU FLUX 309 (reception)   00040000
*                                 IDENTIFIANT    CPCS3PR0               00050000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00060000
*                                                                       00070000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00080000
* controle de l'enregistrement en-tete                                  00090000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00100000
*                                                                       00110000
* code ligne egal a 01                                                  00120000
$$FILEM SET  PAD=X'00'                                                  00130000
$$FILEM DSC  INPUT=DD01,                                                00140000
$$FILEM      OUTPUT=TYPEZERO,                                           00150000
$$FILEM      PROC=*                                                     00160000
 IF TESTN(NOT_FIRST,'=','0')                                            00170000
 THEN DO                           /* SET DUPLICATED CONSTANT(S) */     00180000
  SETN(NOT_FIRST,'1')                                                   00190000
  SETC(C_STR1,'0',6)                                                    00200000
  SETC(C_STR2,'0',6)                                                    00210000
 END                                                                    00220000
 IF FLD(1,2) == '01',                                                   00230000
  & FLD_TYPE(3,8,Z) = 1                                                 00240000
 THEN DO                                                                00250000
  RSTR_OUT()                                                            00260000
  OVLY_OUT('ENTETE ',2)                                                 00270000
  OVLY_OUT('DATE',9)                                                    00280000
  FLD_OUT(3,8,13)                                                       00290000
  OVLY_OUT('&C_STR1',21)                                                00300000
  WRITE(TYPEZERO)                                                       00310000
  SAVE_OUT()                                                            00320000
  RETURN DROP                      /* drop record READNEXT           */ 00330000
 END                                                                    00340000
 IF FLD(1,2) == '09',                                                   00350000
  & FLD_TYPE(3,8,Z) = 1,                                                00360000
  & FLD_TYPE(11,8,Z) = 1,                                               00370000
  & FLD_TYPE(19,16,Z) = 1                                               00380000
 THEN DO                                                                00390000
  RSTR_OUT()                                                            00400000
  OVLY_OUT('ENQUEUE',2)                                                 00410000
  OVLY_OUT('DATE',9)                                                    00420000
  FLD_OUT(3,8,13)                                                       00430000
  OVLY_OUT('&C_STR2',21)                                                00440000
  OVLY_OUT('NOMBRE000',27)                                              00450000
  FLD_OUT(13,6,36)                                                      00460000
  OVLY_OUT('MONTANT',42)                                                00470000
  OVLY_OUT('0',49)                                                      00480000
  FLD_OUT(19,16,50)                                                     00490000
  WRITE(TYPENEUF)                                                       00500000
  SAVE_OUT()                                                            00510000
  RETURN DROP                      /* drop record READNEXT           */ 00520000
 END                                                                    00530000
 IF FLD(1,2) \== '01',                                                  00540000
  & FLD(1,2) \== '09'                                                   00550000
 THEN DO                                                                00560000
  TALLY(234,12,Z,'TOTAL FLUX 010 ')                                     00570000
 END                                                                    00580000
 RETURN DROP                       /* done USER processing of record */ 00590000
/+                                                                      00600000
* date creation numerique                                               00610000
* si controle ok ecriture de l'enregistrement en-tete                   00620000
*                                                                       00630000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00640000
* controle de l'enregistrement en-queue                                 00650000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00660000
*                                                                       00670000
* code ligne egal a 999                                                 00680000
* date creation numerique                                               00690000
* nombre d'enregistrements transmis numerique                           00700000
* cumul numerique                                                       00710000
* si controle ok ecriture de l'enregistrement en-queue                  00720000
*                                                                       00730000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00740000
* cumul du montant reserve pour les enregistrements details             00750000
* le resultat est dans SYSTOTAL                                         00760000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00770000
*                                                                       00780000
*                                                                       00790000
*                                                                       00800000
*                                                                       00810000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00820000
* comptabilisation du nombre d'enregistrements details                  00830000
* le resultat est dans SYSPRINT                                         00840000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00850000
*                                                                       00860000
$$FILEM DSC  INPUT=DD02,                                                00870000
$$FILEM      OUTPUT=DD02O,                                              00880000
$$FILEM      PROC=*                                                     00890000
 IF FLD(1,2) \== '01',                                                  00900000
  & FLD(1,2) \== '09'                                                   00910000
 THEN DO                                                                00920000
  SETN(COMPT,'+1','Lines COPIED=')                                      00930000
  RETURN                           /* process record                 */ 00940000
 END                                                                    00950000
 RETURN DROP                       /* no criteria match, drop        */ 00960000
*EOFPROC                                                                00970000
 IF TESTN(COMPT,'EQ', 0) Then Do                                        00980000
    Say 'TOTAL FLUX 010  0'                                             00990000
    Say '             OUTPUT=DD02O'                                     01000000
    Say 'Lines COPIED=   0'                                             01010000
 End                                                                    01020000
/+                                                                      01030000

