*+* FMC2FM: Beginning of File Manager statement output *+*                      
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* TRAITEMENT DU REFERENTIEL 013 CORRESPONDANT AU FLUX 315 (reception)           
*                                 IDENTIFIANT    OSKSD010                       
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-tete                                          
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a zero                                                        
$$FILEM SET  PAD=X'00'                                                          
$$FILEM DSC  INPUT=DD01,                                                        
$$FILEM      OUTPUT=TYPEZERO,                                                   
$$FILEM      PROC=*                                                             
 IF FLD(1,3) == '000',                                                          
  & FLD(4,4) == 'BNPP',                                                         
  & FLD_TYPE(8,8,Z) = 1,                                                        
  & FLD_TYPE(16,6,Z) = 1                                                        
 THEN DO                                                                        
  RSTR_OUT()                                                                    
  OVLY_OUT('ENTETE ',2)                                                         
  OVLY_OUT('DATE',9)                                                            
  FLD_OUT(8,14,13)                                                              
  WRITE(TYPEZERO)                                                               
  SAVE_OUT()                                                                    
  RETURN DROP                      /* drop record READNEXT           */         
 END                                                                            
 IF FLD(1,3) == '999',                                                          
  & FLD(4,4) == 'BNPP',                                                         
  & FLD_TYPE(8,8,Z) = 1,                                                        
  & FLD_TYPE(16,6,Z) = 1,                                                       
  & FLD_TYPE(30,8,Z) = 1,                                                       
  & FLD_TYPE(38,18,Z) = 1                                                       
 THEN DO                                                                        
  RSTR_OUT()                                                                    
  OVLY_OUT('ENQUEUE',2)                                                         
  OVLY_OUT('DATE',9)                                                            
  FLD_OUT(8,14,13)                                                              
  OVLY_OUT('NOMBRE000',27)                                                      
  FLD_OUT(32,6,36)                                                              
  OVLY_OUT('MONTANT0',42)                                                       
  FLD_OUT(38,16,50)                                                             
  WRITE(TYPENEUF)                                                               
  SAVE_OUT()                                                                    
  RETURN DROP                      /* drop record READNEXT           */         
 END                                                                            
 IF FLD(1,3) \== '000',                                                         
  & FLD(1,3) \== '999'                                                          
 THEN DO                                                                        
  TALLY(41,5,Z,'TOTAL FLUX 013 ')                                               
 END                                                                            
 RETURN DROP                       /* done USER processing of record */         
/+                                                                              
* emetteur egal BNPP                                                            
* date creation numerique                                                       
* heure creation numerique                                                      
* si controle ok ecriture de l'enregistrement en-tete                           
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-queue                                         
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a 999                                                         
* emetteur egal BNPP                                                            
* date creation numerique                                                       
* heure creation numerique                                                      
* nombre d'enregistrements transmis numerique                                   
* cumul numerique                                                               
* si controle ok ecriture de l'enregistrement en-queue                          
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* cumul sur code siege les enregistrements details (BNP-CD-UO)                  
* le resultat est dans SYSTOTAL                                                 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
*                                                                               
*                                                                               
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* comptabilisation du nombre d'enregistrements details                          
* le resultat est dans SYSPRINT                                                 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
$$FILEM DSC  INPUT=DD02,                                                        
$$FILEM      OUTPUT=DD02O,                                                      
$$FILEM      PROC=*                                                             
 IF FLD(1,3) \== '000',                                                         
  & FLD(1,3) \== '999'                                                          
 THEN DO                                                                        
  SETN(COMPT,'+1','Lines COPIED=')                                              
  RETURN                           /* process record                 */         
 END                                                                            
 RETURN DROP                       /* no criteria match, drop        */         
*EOFPROC                                                                        
 IF TESTN(COMPT,'EQ', 0) Then Do                                                
    Say 'TOTAL FLUX 013  0'                                                     
    Say '             OUTPUT=DD02O'                                             
    Say 'Lines COPIED=   0'                                                     
 End                                                                            
/+                                                                              

