*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* TRAITEMENT DU REFERENTIEL 101 CORRESPONDANT AU FLUX 101 (RECEPTION)           
*                                 IDENTIFIANT    ZERSCT01                       
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-tete                                          
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a zero                                                        
$$DD01 USER IF=(001,EQ,C'000'),                                                 
* emetteur egal BNPP                                                            
             IF=(004,EQ,C'BNPP'),                                               
* date creation  numerique                                                      
             IF=(008,08,EQN),                                                   
* heure creation numerique                                                      
             IF=(016,06,EQN),                                                   
* date periode   numerique                                                      
             IF=(022,08,EQN),                                                   
* Libelle nom du flux                                                           
             IF=(098,EQ,C'FICC101'),                                            
* si controle ok ecriture de l'enregistrement en-tete                           
             MOVE=(2,C'ENTETE '),                                               
             MOVE=(9,C'DATE'),                                                  
             MOVE=(13,14,8),                                                    
             WRITE=TYPEZERO,RN,                                                 
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-queue                                         
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a 999                                                         
             IF=(001,EQ,C'999'),                                                
* emetteur egal BNPP                                                            
             IF=(004,EQ,C'BNPP'),                                               
* date creation numerique                                                       
             IF=(008,08,EQN),                                                   
* heure creation numerique                                                      
             IF=(016,06,EQN),                                                   
* date periode   numerique                                                      
             IF=(022,08,EQN),                                                   
* nombre d'enregistrements transmis numerique                                   
             IF=(030,06,EQN),                                                   
* cumul numerique                                                               
             IF=(036,18,EQN),                                                   
* si controle ok ecriture de l'enregistrement en-queue                          
             MOVE=(2,C'ENQUEUE'),                                               
             MOVE=(9,C'DATE'),                                                  
             MOVE=(13,14,8),                                                    
             MOVE=(27,C'NOMBRE000'),                                            
             MOVE=(36,6,30),                                                    
             MOVE=(42,C'MONTANT'),                                              
             MOVE=(49,17,37),                                                   
             WRITE=TYPENEUF,RN,                                                 
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* cumul sur montant credit des enregistrements details (CTR-MT-CRED)            
* le resultat est dans SYSTOTAL                                                 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
             IF=(001,NE,C'000,999'),                                            
             ACCUM=(1350,15,C,'TOTAL FLUX 101 ')                                
*                                                                               
*                                                                               
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* comptabilisation du nombre d'enregistrements details                          
* le resultat est dans SYSPRINT                                                 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
$$DD02 COPY  IF=(001,NE,C'000',C'999')                                          

