*+* FMC2FM: Beginning of File Manager statement output *+*              00010000
*                                                                       00020000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00030000
* TRAITEMENT DU REFERENTIEL 001 CORRESPONDANT AU FLUX 330 (reception)   00040000
*                                 IDENTIFIANT    OSKSQC30               00050000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00060000
*                                                                       00070000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00080000
* controle de l'enregistrement en-tete                                  00090000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00100000
*                                                                       00110000
* code ligne egal a zero                                                00120000
$$FILEM SET  PAD=X'00'                                                  00130000
$$FILEM DSC  INPUT=DD01,                                                00140000
$$FILEM      OUTPUT=TYPEZERO,                                           00150000
$$FILEM      PROC=*                                                     00160000
 IF FLD(1,3) == '000',                                                  00170000
  & FLD(4,4) == 'BNPP',                                                 00180000
  & FLD_TYPE(8,8,Z) = 1,                                                00190000
  & FLD_TYPE(16,6,Z) = 1                                                00200000
 THEN DO                                                                00210000
  RSTR_OUT()                                                            00220000
  OVLY_OUT('ENTETE ',2)                                                 00230000
  OVLY_OUT('DATE',9)                                                    00240000
  FLD_OUT(8,14,13)                                                      00250000
  WRITE(TYPEZERO)                                                       00260000
  SAVE_OUT()                                                            00270000
  RETURN DROP                      /* drop record READNEXT           */ 00280000
 END                                                                    00290000
 IF FLD(1,3) == '999',                                                  00300000
  & FLD(4,4) == 'QC30',                                                 00310000
  & FLD_TYPE(8,8,Z) = 1,                                                00320000
  & FLD_TYPE(16,6,Z) = 1,                                               00330000
  & FLD_TYPE(30,6,Z) = 1,                                               00340000
  & FLD_TYPE(36,18,Z) = 1                                               00350000
 THEN DO                                                                00360000
  RSTR_OUT()                                                            00370000
  OVLY_OUT('ENQUEUE',2)                                                 00380000
  OVLY_OUT('DATE',9)                                                    00390000
  FLD_OUT(8,14,13)                                                      00400000
  OVLY_OUT('NOMBRE000',27)                                              00410000
  FLD_OUT(30,6,36)                                                      00420000
  OVLY_OUT('MONTANT',42)                                                00430000
  FLD_OUT(37,17,49)                                                     00440000
  WRITE(TYPENEUF)                                                       00450000
  SAVE_OUT()                                                            00460000
  RETURN DROP                      /* drop record READNEXT           */ 00470000
 END                                                                    00480000
 IF FLD(1,3) == '001',                                                  00490000
  | FLD(1,3) == '990'                                                   00500000
 THEN DO                                                                00510000
  TALLY(51,13,Z,'TOTAL FLUX 330 ')                                      00520000
 END                                                                    00530000
 RETURN DROP                       /* done USER processing of record */ 00540000
/+                                                                      00550000
* emetteur egal BNPP                                                    00560000
* date creation numerique                                               00570000
* heure creation numerique                                              00580000
* si controle ok ecriture de l'enregistrement en-tete                   00590000
*                                                                       00600000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00610000
* controle de l'enregistrement en-queue                                 00620000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00630000
*                                                                       00640000
* code ligne egal a 999                                                 00650000
* emetteur egal QC30                                                    00660000
* date creation numerique                                               00670000
* heure creation numerique                                              00680000
* nombre d'enregistrements transmis numerique                           00690000
* cumul numerique                                                       00700000
* si controle ok ecriture de l'enregistrement en-queue                  00710000
*                                                                       00720000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00730000
* cumul du montant reserve pour les enregistrements details 001 et 990  00740000
* le resultat est dans SYSTOTAL                                         00750000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00760000
*                                                                       00770000
*                                                                       00780000
*                                                                       00790000
*                                                                       00800000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00810000
* comptabilisation du nombre d'enregistrements details code 001 et 990  00820000
* le resultat est dans SYSPRINT                                         00830000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00840000
*                                                                       00850000
$$FILEM DSC  INPUT=DD02,                                                00860000
$$FILEM      OUTPUT=DD02O,                                              00870000
$$FILEM      PROC=*                                                     00880000
 IF FLD(1,3) == '001',                                                  00890000
  | FLD(1,3) == '990'                                                   00900000
 THEN DO                                                                00910000
  SETN(COMPT,'+1','Lines COPIED=')                                      00920000
  RETURN                           /* process record                 */ 00930000
 END                                                                    00940000
 RETURN DROP                       /* no criteria match, drop        */ 00950000
*EOFPROC                                                                00960000
 IF TESTN(COMPT,'EQ', 0) Then Do                                        00970000
    Say 'TOTAL FLUX 330  0'                                             00980000
    Say '             OUTPUT=DD02O'                                     00990000
    Say 'Lines COPIED=   0'                                             01000000
 End                                                                    01010000
/+                                                                      01020000

