*+* FMC2FM: Beginning of File Manager statement output *+*              00010000
*                                                                       00020000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00030000
* TRAITEMENT DU REFERENTIEL 610 CORRESPONDANT AU FLUX 610 (RECEPTION)   00040000
*                                 IDENTIFIANT    ZERSC610               00050000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00060000
*                                                                       00070000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00080000
* controle de l'enregistrement en-tete                                  00090000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00100000
*                                                                       00110000
* code ligne egal a zero                                                00120000
$$FILEM SET  PAD=X'00'                                                  00130000
$$FILEM DSC  INPUT=DD01,                                                00140000
$$FILEM      OUTPUT=TYPEZERO,                                           00150000
$$FILEM      PROC=*                                                     00160000
 IF FLD(1,3) == '000',                                                  00170000
  & FLD(4,4) == 'BNPP',                                                 00180000
  & FLD_TYPE(8,8,Z) = 1,                                                00190000
  & FLD_TYPE(16,6,Z) = 1,                                               00200000
  & FLD_TYPE(22,8,Z) = 1,                                               00210000
  & FLD(30,7) == 'FICM610'                                              00220000
 THEN DO                                                                00230000
  RSTR_OUT()                                                            00240000
  OVLY_OUT('ENTETE ',2)                                                 00250000
  OVLY_OUT('DATE',9)                                                    00260000
  FLD_OUT(8,14,13)                                                      00270000
  WRITE(TYPEZERO)                                                       00280000
  SAVE_OUT()                                                            00290000
  RETURN DROP                      /* drop record READNEXT           */ 00300000
 END                                                                    00310000
 IF FLD(1,3) == '999',                                                  00320000
  & FLD(4,4) == 'BNPP',                                                 00330000
  & FLD_TYPE(8,8,Z) = 1,                                                00340000
  & FLD_TYPE(16,6,Z) = 1,                                               00350000
  & FLD_TYPE(22,8,Z) = 1,                                               00360000
  & FLD_TYPE(30,8,Z) = 1                                                00370000
 THEN DO                                                                00380000
  RSTR_OUT()                                                            00390000
  OVLY_OUT('ENQUEUE',2)                                                 00400000
  OVLY_OUT('DATE',9)                                                    00410000
  FLD_OUT(8,14,13)                                                      00420000
  OVLY_OUT('NOMBRE0',27)                                                00430000
  FLD_OUT(30,8,34)                                                      00440000
  OVLY_OUT('MONTANT',42)                                                00450000
  OVLY_OUT('00000000000000000',49)                                      00460000
  WRITE(TYPENEUF)                                                       00470000
  SAVE_OUT()                                                            00480000
  RETURN DROP                      /* drop record READNEXT           */ 00490000
 END                                                                    00500000
 IF FLD(1,3) \== '000',                                                 00510000
  & FLD(1,3) \== '999'                                                  00520000
 THEN DO                                                                00530000
  TALLY(1,1,Z,'TOTAL FLUX 610 ')                                        00540000
 END                                                                    00550000
 RETURN DROP                       /* done USER processing of record */ 00560000
/+                                                                      00570000
* emetteur egal BNPP                                                    00580000
* date creation  numerique                                              00590000
* heure creation numerique                                              00600000
* date periode   numerique                                              00610000
* Libelle nom du flux                                                   00620000
* si controle ok ecriture de l'enregistrement en-tete                   00630000
*                                                                       00640000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00650000
* controle de l'enregistrement en-queue                                 00660000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00670000
*                                                                       00680000
* code ligne egal a 999                                                 00690000
* emetteur egal BNPP                                                    00700000
* date creation numerique                                               00710000
* heure creation numerique                                              00720000
* date periode   numerique                                              00730000
* nombre d'enregistrements transmis numerique                           00740000
* si controle ok ecriture de l'enregistrement en-queue                  00750000
*                                                                       00760000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00770000
* pas de cumul sur le montant demande pour ce flux                      00780000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00790000
*                                                                       00800000
*                                                                       00810000
*                                                                       00820000
*                                                                       00830000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00840000
* comptabilisation du nombre d'enregistrements details                  00850000
* le resultat est dans SYSPRINT                                         00860000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00870000
*                                                                       00880000
$$FILEM DSC  INPUT=DD02,                                                00890000
$$FILEM      OUTPUT=DD02O,                                              00900000
$$FILEM      PROC=*                                                     00910000
 IF FLD(1,3) \== '000',                                                 00920000
  & FLD(1,3) \== '999'                                                  00930000
 THEN DO                                                                00940000
  SETN(COMPT,'+1','Lines COPIED=')                                      00950000
  RETURN                           /* process record                 */ 00960000
 END                                                                    00970000
 RETURN DROP                       /* no criteria match, drop        */ 00980000
*EOFPROC                                                                00990000
 IF TESTN(COMPT,'EQ', 0) Then Do                                        01000000
    Say 'TOTAL FLUX 610  0'                                             01010000
    Say '             OUTPUT=DD02O'                                     01020000
    Say 'Lines COPIED=   0'                                             01030000
 End                                                                    01040000
/+                                                                      01050000

