 OPTION COPY                                                                    
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E2',AND,                                       
                   (2,5,CH,EQ,C'XDOSA',OR,                                      
                    2,5,CH,EQ,C'XDOSC',OR,                                      
                    2,5,CH,EQ,C'XDOSG',OR,                                      
                    2,5,CH,EQ,C'XDOSI',OR,                                      
                    2,5,CH,EQ,C'XDOSK',OR,                                      
                    2,5,CH,EQ,C'XDOSM',OR,                                      
                    2,5,CH,EQ,C'XDOSQ',OR,                                      
                    2,5,CH,EQ,C'XDOSR',OR,                                      
                    2,5,CH,EQ,C'XDOSS',OR,                                      
                    2,5,CH,EQ,C'XDOST',OR,                                      
                    2,5,CH,EQ,C'XDOSY',OR,                                      
                    2,5,CH,EQ,C'XDOSZ',OR,                                      
                    2,5,CH,EQ,C'NABIL',OR,                                      
                    2,5,CH,EQ,C'DXDOS',OR,                                      
                    2,5,CH,EQ,C'JAFA ',OR,                                      
                    2,5,CH,EQ,C'JAFB ',OR,                                      
                    2,5,CH,EQ,C'EJPE ',OR,                                      
                    2,5,CH,EQ,C'JAMC ',OR,                                      
                    2,5,CH,EQ,C'BDXC ',OR,                                      
                    2,5,CH,EQ,C'VDIS2')),FNAMES=SERIE1                          
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E1',AND,                                       
                   (2,5,CH,EQ,C'XDOSA',OR,                                      
                    2,5,CH,EQ,C'XDOSC',OR,                                      
                    2,5,CH,EQ,C'XDOSG',OR,                                      
                    2,5,CH,EQ,C'XDOSI',OR,                                      
                    2,5,CH,EQ,C'XDOSK',OR,                                      
                    2,5,CH,EQ,C'XDOSM',OR,                                      
                    2,5,CH,EQ,C'XDOSQ',OR,                                      
                    2,5,CH,EQ,C'XDOSR',OR,                                      
                    2,5,CH,EQ,C'XDOSS',OR,                                      
                    2,5,CH,EQ,C'XDOST',OR,                                      
                    2,5,CH,EQ,C'XDOSY',OR,                                      
                    2,5,CH,EQ,C'XDOSZ',OR,                                      
                    2,5,CH,EQ,C'NABIL',OR,                                      
                    2,5,CH,EQ,C'DXDOS',OR,                                      
                    2,5,CH,EQ,C'JAFA ',OR,                                      
                    2,5,CH,EQ,C'JAFB ',OR,                                      
                    2,5,CH,EQ,C'EJPE ',OR,                                      
                    2,5,CH,EQ,C'JAMC ',OR,                                      
                    2,5,CH,EQ,C'BDXC ',OR,                                      
                    2,5,CH,EQ,C'VDIS2')),FNAMES=SERIE2                          
     OUTFIL INCLUDE=(7,2,CH,EQ,C'L ',AND,                                       
                   (2,5,CH,EQ,C'XDOSA',OR,                                      
                    2,5,CH,EQ,C'XDOSC',OR,                                      
                    2,5,CH,EQ,C'XDOSG',OR,                                      
                    2,5,CH,EQ,C'XDOSI',OR,                                      
                    2,5,CH,EQ,C'XDOSK',OR,                                      
                    2,5,CH,EQ,C'XDOSM',OR,                                      
                    2,5,CH,EQ,C'XDOSQ',OR,                                      
                    2,5,CH,EQ,C'XDOSR',OR,                                      
                    2,5,CH,EQ,C'XDOSS',OR,                                      
                    2,5,CH,EQ,C'XDOST',OR,                                      
                    2,5,CH,EQ,C'XDOSY',OR,                                      
                    2,5,CH,EQ,C'XDOSZ',OR,                                      
                    2,5,CH,EQ,C'NABIL',OR,                                      
                    2,5,CH,EQ,C'DXDOS',OR,                                      
                    2,5,CH,EQ,C'JAFA ',OR,                                      
                    2,5,CH,EQ,C'JAFB ',OR,                                      
                    2,5,CH,EQ,C'EJPE ',OR,                                      
                    2,5,CH,EQ,C'JAMC ',OR,                                      
                    2,5,CH,EQ,C'BDXC ',OR,                                      
                    2,5,CH,EQ,C'VDIS2')),FNAMES=SERIE3                          
     OUTFIL INCLUDE=(7,2,CH,EQ,C'M ',AND,                                       
                   (2,5,CH,EQ,C'XDOSA',OR,                                      
                    2,5,CH,EQ,C'XDOSC',OR,                                      
                    2,5,CH,EQ,C'XDOSG',OR,                                      
                    2,5,CH,EQ,C'XDOSI',OR,                                      
                    2,5,CH,EQ,C'XDOSK',OR,                                      
                    2,5,CH,EQ,C'XDOSM',OR,                                      
                    2,5,CH,EQ,C'XDOSQ',OR,                                      
                    2,5,CH,EQ,C'XDOSR',OR,                                      
                    2,5,CH,EQ,C'XDOSS',OR,                                      
                    2,5,CH,EQ,C'XDOST',OR,                                      
                    2,5,CH,EQ,C'XDOSY',OR,                                      
                    2,5,CH,EQ,C'XDOSZ',OR,                                      
                    2,5,CH,EQ,C'NABIL',OR,                                      
                    2,5,CH,EQ,C'DXDOS',OR,                                      
                    2,5,CH,EQ,C'JAFA ',OR,                                      
                    2,5,CH,EQ,C'JAFB ',OR,                                      
                    2,5,CH,EQ,C'EJPE ',OR,                                      
                    2,5,CH,EQ,C'JAMC ',OR,                                      
                    2,5,CH,EQ,C'BDXC ',OR,                                      
                    2,5,CH,EQ,C'VDIS2')),FNAMES=SERIE4                          
     OUTFIL INCLUDE=(7,2,CH,EQ,C'T ',AND,                                       
                   (2,5,CH,EQ,C'XDOSA',OR,                                      
                    2,5,CH,EQ,C'XDOSC',OR,                                      
                    2,5,CH,EQ,C'XDOSG',OR,                                      
                    2,5,CH,EQ,C'XDOSI',OR,                                      
                    2,5,CH,EQ,C'XDOSK',OR,                                      
                    2,5,CH,EQ,C'XDOSM',OR,                                      
                    2,5,CH,EQ,C'XDOSQ',OR,                                      
                    2,5,CH,EQ,C'XDOSR',OR,                                      
                    2,5,CH,EQ,C'XDOSS',OR,                                      
                    2,5,CH,EQ,C'XDOST',OR,                                      
                    2,5,CH,EQ,C'XDOSY',OR,                                      
                    2,5,CH,EQ,C'XDOSZ',OR,                                      
                    2,5,CH,EQ,C'NABIL',OR,                                      
                    2,5,CH,EQ,C'DXDOS',OR,                                      
                    2,5,CH,EQ,C'JAFA ',OR,                                      
                    2,5,CH,EQ,C'JAFB ',OR,                                      
                    2,5,CH,EQ,C'EJPE ',OR,                                      
                    2,5,CH,EQ,C'JAMC ',OR,                                      
                    2,5,CH,EQ,C'BDXC ',OR,                                      
                    2,5,CH,EQ,C'VDIS2')),FNAMES=SERIE5                          
     OUTFIL INCLUDE=(7,2,CH,EQ,C'I ',AND,                                       
                   (2,5,CH,EQ,C'XDOSA',OR,                                      
                    2,5,CH,EQ,C'XDOSC',OR,                                      
                    2,5,CH,EQ,C'XDOSG',OR,                                      
                    2,5,CH,EQ,C'XDOSI',OR,                                      
                    2,5,CH,EQ,C'XDOSK',OR,                                      
                    2,5,CH,EQ,C'XDOSM',OR,                                      
                    2,5,CH,EQ,C'XDOSQ',OR,                                      
                    2,5,CH,EQ,C'XDOSR',OR,                                      
                    2,5,CH,EQ,C'XDOSS',OR,                                      
                    2,5,CH,EQ,C'XDOST',OR,                                      
                    2,5,CH,EQ,C'XDOSY',OR,                                      
                    2,5,CH,EQ,C'XDOSZ',OR,                                      
                    2,5,CH,EQ,C'NABIL',OR,                                      
                    2,5,CH,EQ,C'DXDOS',OR,                                      
                    2,5,CH,EQ,C'JAFA ',OR,                                      
                    2,5,CH,EQ,C'JAFB ',OR,                                      
                    2,5,CH,EQ,C'EJPE ',OR,                                      
                    2,5,CH,EQ,C'JAMC ',OR,                                      
                    2,5,CH,EQ,C'BDXC ',OR,                                      
                    2,5,CH,EQ,C'RDJC1',OR,                                      
                    2,5,CH,EQ,C'VDIS2')),FNAMES=SERIE6                          
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E2',AND,                                       
                   (2,5,CH,EQ,C'XDOSD',OR,                                      
                    2,5,CH,EQ,C'XDOSF',OR,                                      
                    2,5,CH,EQ,C'TFCP ',OR,                                      
                    2,5,CH,EQ,C'FCHQE',OR,                                      
                    2,5,CH,EQ,C'FJFI ',OR,                                      
                    2,5,CH,EQ,C'FMCA ',OR,                                      
                    2,5,CH,EQ,C'FPAR ',OR,                                      
                    2,5,CH,EQ,C'NEFIN',OR,                                      
                    2,5,CH,EQ,C'CEMF ',OR,                                      
                    2,5,CH,EQ,C'FBVD ',OR,                                      
                    2,5,CH,EQ,C'CTLVI',OR,                                      
 2,5,CH,EQ,C'PFRBQA0M',OR,                                                      
                    2,5,CH,EQ,C'STFIN',OR,                                      
                    2,5,CH,EQ,C'NEFMA')),FNAMES=SERIE7                          
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E1',AND,                                       
                   (2,5,CH,EQ,C'XDOSD',OR,                                      
                    2,5,CH,EQ,C'XDOSF',OR,                                      
                    2,5,CH,EQ,C'TFCP ',OR,                                      
                    2,5,CH,EQ,C'FCHQE',OR,                                      
                    2,5,CH,EQ,C'FJFI ',OR,                                      
                    2,5,CH,EQ,C'FMCA ',OR,                                      
                    2,5,CH,EQ,C'FPAR ',OR,                                      
                    2,5,CH,EQ,C'NEFIN',OR,                                      
                    2,5,CH,EQ,C'CEMF ',OR,                                      
                    2,5,CH,EQ,C'FBVD ',OR,                                      
                    2,5,CH,EQ,C'CTLVI',OR,                                      
 2,5,CH,EQ,C'PFRBQA0M',OR,                                                      
                    2,5,CH,EQ,C'STFIN',OR,                                      
                    2,5,CH,EQ,C'NEFMA')),FNAMES=SERIE8                          
     OUTFIL INCLUDE=(7,2,CH,EQ,C'L ',AND,                                       
                   (2,5,CH,EQ,C'XDOSD',OR,                                      
                    2,5,CH,EQ,C'XDOSF',OR,                                      
                    2,5,CH,EQ,C'TFCP ',OR,                                      
                    2,5,CH,EQ,C'FCHQE',OR,                                      
                    2,5,CH,EQ,C'FJFI ',OR,                                      
                    2,5,CH,EQ,C'FMCA ',OR,                                      
                    2,5,CH,EQ,C'FPAR ',OR,                                      
                    2,5,CH,EQ,C'NEFIN',OR,                                      
                    2,5,CH,EQ,C'CEMF ',OR,                                      
                    2,5,CH,EQ,C'FBVD ',OR,                                      
                    2,5,CH,EQ,C'CTLVI',OR,                                      
 2,5,CH,EQ,C'PFRBQA0M',OR,                                                      
                    2,5,CH,EQ,C'STFIN',OR,                                      
                    2,5,CH,EQ,C'NEFMA')),FNAMES=SERIE9                          
     OUTFIL INCLUDE=(7,2,CH,EQ,C'M ',AND,                                       
                   (2,5,CH,EQ,C'XDOSD',OR,                                      
                    2,5,CH,EQ,C'XDOSF',OR,                                      
                    2,5,CH,EQ,C'TFCP ',OR,                                      
                    2,5,CH,EQ,C'FCHQE',OR,                                      
                    2,5,CH,EQ,C'FJFI ',OR,                                      
                    2,5,CH,EQ,C'FMCA ',OR,                                      
                    2,5,CH,EQ,C'FPAR ',OR,                                      
                    2,5,CH,EQ,C'NEFIN',OR,                                      
                    2,5,CH,EQ,C'CEMF ',OR,                                      
                    2,5,CH,EQ,C'FBVD ',OR,                                      
                    2,5,CH,EQ,C'CTLVI',OR,                                      
 2,5,CH,EQ,C'PFRBQA0M',OR,                                                      
                    2,5,CH,EQ,C'STFIN',OR,                                      
                    2,5,CH,EQ,C'NEFMA')),FNAMES=SERIE10                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'T ',AND,                                       
                   (2,5,CH,EQ,C'XDOSD',OR,                                      
                    2,5,CH,EQ,C'XDOSF',OR,                                      
                    2,5,CH,EQ,C'TFCP ',OR,                                      
                    2,5,CH,EQ,C'FCHQE',OR,                                      
                    2,5,CH,EQ,C'FJFI ',OR,                                      
                    2,5,CH,EQ,C'FMCA ',OR,                                      
                    2,5,CH,EQ,C'FPAR ',OR,                                      
                    2,5,CH,EQ,C'NEFIN',OR,                                      
                    2,5,CH,EQ,C'CEMF ',OR,                                      
                    2,5,CH,EQ,C'FBVD ',OR,                                      
                    2,5,CH,EQ,C'CTLVI',OR,                                      
 2,5,CH,EQ,C'PFRBQA0M',OR,                                                      
                    2,5,CH,EQ,C'STFIN',OR,                                      
                    2,5,CH,EQ,C'NEFMA')),FNAMES=SERIE11                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'I ',AND,                                       
                   (2,5,CH,EQ,C'XDOSD',OR,                                      
                    2,5,CH,EQ,C'XDOSF',OR,                                      
                    2,5,CH,EQ,C'TFCP ',OR,                                      
                    2,5,CH,EQ,C'FCHQE',OR,                                      
                    2,5,CH,EQ,C'FJFI ',OR,                                      
                    2,5,CH,EQ,C'FMCA ',OR,                                      
                    2,5,CH,EQ,C'FPAR ',OR,                                      
                    2,5,CH,EQ,C'NEFIN',OR,                                      
                    2,5,CH,EQ,C'CEMF ',OR,                                      
                    2,5,CH,EQ,C'FBVD ',OR,                                      
                    2,5,CH,EQ,C'CTLVI',OR,                                      
 2,5,CH,EQ,C'PFRBQA0M',OR,                                                      
                    2,5,CH,EQ,C'STFIN',OR,                                      
                    2,5,CH,EQ,C'NEFMA')),FNAMES=SERIE12                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E2',AND,                                       
                   (2,5,CH,EQ,C'XDOSB',OR,                                      
                    2,5,CH,EQ,C'XDOSE',OR,                                      
 2,5,CH,EQ,C'PFROAA02',OR,                                                      
                    2,5,CH,EQ,C'CENCE')),FNAMES=SERIE13                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E1',AND,                                       
                   (2,5,CH,EQ,C'XDOSB',OR,                                      
                    2,5,CH,EQ,C'XDOSE',OR,                                      
 2,5,CH,EQ,C'PFROAA02',OR,                                                      
                    2,5,CH,EQ,C'CENCE')),FNAMES=SERIE14                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'L ',AND,                                       
                   (2,5,CH,EQ,C'XDOSB',OR,                                      
                    2,5,CH,EQ,C'XDOSE',OR,                                      
 2,5,CH,EQ,C'PFROAA02',OR,                                                      
                    2,5,CH,EQ,C'CENCE')),FNAMES=SERIE15                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'M ',AND,                                       
                   (2,5,CH,EQ,C'XDOSB',OR,                                      
                    2,5,CH,EQ,C'XDOSE',OR,                                      
 2,5,CH,EQ,C'PFROAA02',OR,                                                      
                    2,5,CH,EQ,C'CENCE')),FNAMES=SERIE16                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'T ',AND,                                       
                   (2,5,CH,EQ,C'XDOSB',OR,                                      
                    2,5,CH,EQ,C'XDOSE',OR,                                      
 2,5,CH,EQ,C'PFROAA02',OR,                                                      
                    2,5,CH,EQ,C'CENCE')),FNAMES=SERIE17                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'I ',AND,                                       
                   (2,5,CH,EQ,C'XDOSB',OR,                                      
                    2,5,CH,EQ,C'XDOSE',OR,                                      
 2,5,CH,EQ,C'PFROAA02',OR,                                                      
                    2,5,CH,EQ,C'CENCE')),FNAMES=SERIE18                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E2',AND,                                       
                   (2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'MFBO ',OR,                                      
                    2,5,CH,EQ,C'MEFFN',OR,                                      
                    2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'CLIEJ',OR,                                      
                    2,5,CH,EQ,C'VDRX ')),FNAMES=SERIE19                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E1',AND,                                       
                   (2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'MFBO ',OR,                                      
                    2,5,CH,EQ,C'MEFFN',OR,                                      
                    2,5,CH,EQ,C'CLIEJ',OR,                                      
                    2,5,CH,EQ,C'VDRX ')),FNAMES=SERIE20                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'L ',AND,                                       
                   (2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'MFBO ',OR,                                      
                    2,5,CH,EQ,C'MEFFN',OR,                                      
                    2,5,CH,EQ,C'CLIEJ',OR,                                      
                    2,5,CH,EQ,C'VDRX ')),FNAMES=SERIE21                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'M ',AND,                                       
                   (2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'MFBO ',OR,                                      
                    2,5,CH,EQ,C'MEFFN',OR,                                      
                    2,5,CH,EQ,C'CLIEJ',OR,                                      
                    2,5,CH,EQ,C'VDRX ')),FNAMES=SERIE22                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'T ',AND,                                       
                   (2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'MFBO ',OR,                                      
                    2,5,CH,EQ,C'MEFFN',OR,                                      
                    2,5,CH,EQ,C'CLIEJ',OR,                                      
                    2,5,CH,EQ,C'VDRX ')),FNAMES=SERIE23                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'I ',AND,                                       
                   (2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'CPLT2',OR,                                      
                    2,5,CH,EQ,C'MFBO ',OR,                                      
                    2,5,CH,EQ,C'MEFFN',OR,                                      
                    2,5,CH,EQ,C'CLIEJ',OR,                                      
                    2,5,CH,EQ,C'VDRX ')),FNAMES=SERIE24                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E2',AND,                                       
                    2,5,CH,EQ,C'FCEB ',OR,                                      
                    2,5,CH,EQ,C'FCRB ',OR,                                      
                    2,5,CH,EQ,C'FCGR ',OR,                                      
 2,5,CH,EQ,C'PFROFB2M '),FNAMES=SERIE25                                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E1',AND,                                       
                    2,5,CH,EQ,C'FCEB ',OR,                                      
                    2,5,CH,EQ,C'FCRB ',OR,                                      
                    2,5,CH,EQ,C'FCGR ',OR,                                      
 2,5,CH,EQ,C'PFROFB2M '),FNAMES=SERIE26                                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'L ',AND,                                       
                    2,5,CH,EQ,C'FCEB ',OR,                                      
                    2,5,CH,EQ,C'FCRB ',OR,                                      
                    2,5,CH,EQ,C'FCGR ',OR,                                      
 2,5,CH,EQ,C'PFROFB2M '),FNAMES=SERIE27                                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'M ',AND,                                       
                    2,5,CH,EQ,C'FCEB ',OR,                                      
                    2,5,CH,EQ,C'FCRB ',OR,                                      
                    2,5,CH,EQ,C'FCGR ',OR,                                      
 2,5,CH,EQ,C'PFROFB2M '),FNAMES=SERIE28                                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'T ',AND,                                       
                    2,5,CH,EQ,C'FCEB ',OR,                                      
                    2,5,CH,EQ,C'FCRB ',OR,                                      
                    2,5,CH,EQ,C'FCGR ',OR,                                      
 2,5,CH,EQ,C'PFROFB2M '),FNAMES=SERIE29                                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'I ',AND,                                       
                    2,5,CH,EQ,C'FCEB ',OR,                                      
                    2,5,CH,EQ,C'FCRB ',OR,                                      
                    2,5,CH,EQ,C'FCGR ',OR,                                      
 2,5,CH,EQ,C'PFROFB2M '),FNAMES=SERIE30                                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E2',AND,                                       
                   (2,5,CH,EQ,C'TLMQ ',OR,                                      
                    2,5,CH,EQ,C'XTEL ')),FNAMES=SERIE31                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E1',AND,                                       
                   (2,5,CH,EQ,C'TLMQ ',OR,                                      
                    2,5,CH,EQ,C'XTEL ')),FNAMES=SERIE32                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'L ',AND,                                       
                   (2,5,CH,EQ,C'TLMQ ',OR,                                      
                    2,5,CH,EQ,C'XTEL ')),FNAMES=SERIE33                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'M ',AND,                                       
                   (2,5,CH,EQ,C'TLMQ ',OR,                                      
                    2,5,CH,EQ,C'XTEL ')),FNAMES=SERIE34                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'T ',AND,                                       
                   (2,5,CH,EQ,C'TLMQ ',OR,                                      
                    2,5,CH,EQ,C'XTEL ')),FNAMES=SERIE35                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'I ',AND,                                       
                   (2,5,CH,EQ,C'TLMQ ',OR,                                      
                    2,5,CH,EQ,C'XTEL ')),FNAMES=SERIE36                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E2',AND,                                       
                   (2,5,CH,EQ,C'ENRV1',OR,                                      
                    2,5,CH,EQ,C'ENRV2',OR,                                      
                    2,5,CH,EQ,C'ENMA ',OR,                                      
                    2,5,CH,EQ,C'CUMM ',OR,                                      
                    2,5,CH,EQ,C'OBJS ',OR,                                      
                    2,5,CH,EQ,C'PARA ',OR,                                      
                    2,5,CH,EQ,C'LJOU ',OR,                                      
                    2,5,CH,EQ,C'EJOU ')),FNAMES=SERIE37                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E1',AND,                                       
                   (2,5,CH,EQ,C'ENRV1',OR,                                      
                    2,5,CH,EQ,C'ENRV2',OR,                                      
                    2,5,CH,EQ,C'ENMA ',OR,                                      
                    2,5,CH,EQ,C'CUMM ',OR,                                      
                    2,5,CH,EQ,C'OBJS ',OR,                                      
                    2,5,CH,EQ,C'PARA ',OR,                                      
                    2,5,CH,EQ,C'LJOU ',OR,                                      
                    2,5,CH,EQ,C'EJOU ')),FNAMES=SERIE38                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'L ',AND,                                       
                   (2,5,CH,EQ,C'ENRV1',OR,                                      
                    2,5,CH,EQ,C'ENRV2',OR,                                      
                    2,5,CH,EQ,C'ENMA ',OR,                                      
                    2,5,CH,EQ,C'CUMM ',OR,                                      
                    2,5,CH,EQ,C'OBJS ',OR,                                      
                    2,5,CH,EQ,C'PARA ',OR,                                      
                    2,5,CH,EQ,C'LJOU ',OR,                                      
                    2,5,CH,EQ,C'EJOU ')),FNAMES=SERIE39                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'M ',AND,                                       
                   (2,5,CH,EQ,C'ENRV1',OR,                                      
                    2,5,CH,EQ,C'ENRV2',OR,                                      
                    2,5,CH,EQ,C'ENMA ',OR,                                      
                    2,5,CH,EQ,C'CUMM ',OR,                                      
                    2,5,CH,EQ,C'OBJS ',OR,                                      
                    2,5,CH,EQ,C'PARA ',OR,                                      
                    2,5,CH,EQ,C'LJOU ',OR,                                      
                    2,5,CH,EQ,C'EJOU ')),FNAMES=SERIE40                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'T ',AND,                                       
                   (2,5,CH,EQ,C'ENRV1',OR,                                      
                    2,5,CH,EQ,C'ENRV2',OR,                                      
                    2,5,CH,EQ,C'ENMA ',OR,                                      
                    2,5,CH,EQ,C'CUMM ',OR,                                      
                    2,5,CH,EQ,C'OBJS ',OR,                                      
                    2,5,CH,EQ,C'PARA ',OR,                                      
                    2,5,CH,EQ,C'LJOU ',OR,                                      
                    2,5,CH,EQ,C'EJOU ')),FNAMES=SERIE41                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'I ',AND,                                       
                   (2,5,CH,EQ,C'ENRV1',OR,                                      
                    2,5,CH,EQ,C'ENRV2',OR,                                      
                    2,5,CH,EQ,C'ENMA ',OR,                                      
                    2,5,CH,EQ,C'CUMM ',OR,                                      
                    2,5,CH,EQ,C'OBJS ',OR,                                      
                    2,5,CH,EQ,C'PARA ',OR,                                      
                    2,5,CH,EQ,C'LJOU ',OR,                                      
                    2,5,CH,EQ,C'EJOU ')),FNAMES=SERIE42                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E2',AND,                                       
                   (2,5,CH,EQ,C'BTPC ',OR,                                      
                    2,5,CH,EQ,C'BTEC ',OR,                                      
                    2,5,CH,EQ,C'TUCB ',OR,                                      
                    2,5,CH,EQ,C'BTPCR',OR,                                      
                    2,5,CH,EQ,C'ACPT1',OR,                                      
                    2,5,CH,EQ,C'PCEXT',OR,                                      
                    2,5,CH,EQ,C'COANT',OR,                                      
                    2,5,CH,EQ,C'ACHC3',OR,                                      
                    2,5,CH,EQ,C'ACHT2')),FNAMES=SERIE43                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'E1',AND,                                       
                   (2,5,CH,EQ,C'BTPC ',OR,                                      
                    2,5,CH,EQ,C'BTEC ',OR,                                      
                    2,5,CH,EQ,C'TUCB ',OR,                                      
                    2,5,CH,EQ,C'BTPCR',OR,                                      
                    2,5,CH,EQ,C'ACPT1',OR,                                      
                    2,5,CH,EQ,C'PCEXT',OR,                                      
                    2,5,CH,EQ,C'COANT',OR,                                      
                    2,5,CH,EQ,C'ACHC3',OR,                                      
                    2,5,CH,EQ,C'ACHT2')),FNAMES=SERIE44                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'L ',AND,                                       
                   (2,5,CH,EQ,C'BTPC ',OR,                                      
                    2,5,CH,EQ,C'BTEC ',OR,                                      
                    2,5,CH,EQ,C'TUCB ',OR,                                      
                    2,5,CH,EQ,C'BTPCR',OR,                                      
                    2,5,CH,EQ,C'ACPT1',OR,                                      
                    2,5,CH,EQ,C'PCEXT',OR,                                      
                    2,5,CH,EQ,C'COANT',OR,                                      
                    2,5,CH,EQ,C'ACHC3',OR,                                      
                    2,5,CH,EQ,C'ACHT2')),FNAMES=SERIE45                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'M ',AND,                                       
                   (2,5,CH,EQ,C'BTPC ',OR,                                      
                    2,5,CH,EQ,C'BTEC ',OR,                                      
                    2,5,CH,EQ,C'TUCB ',OR,                                      
                    2,5,CH,EQ,C'BTPCR',OR,                                      
                    2,5,CH,EQ,C'ACPT1',OR,                                      
                    2,5,CH,EQ,C'PCEXT',OR,                                      
                    2,5,CH,EQ,C'COANT',OR,                                      
                    2,5,CH,EQ,C'ACHC3',OR,                                      
                    2,5,CH,EQ,C'ACHT2')),FNAMES=SERIE46                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'T ',AND,                                       
                   (2,5,CH,EQ,C'BTPC ',OR,                                      
                    2,5,CH,EQ,C'BTEC ',OR,                                      
                    2,5,CH,EQ,C'TUCB ',OR,                                      
                    2,5,CH,EQ,C'BTPCR',OR,                                      
                    2,5,CH,EQ,C'ACPT1',OR,                                      
                    2,5,CH,EQ,C'PCEXT',OR,                                      
                    2,5,CH,EQ,C'COANT',OR,                                      
                    2,5,CH,EQ,C'ACHC3',OR,                                      
                    2,5,CH,EQ,C'ACHT2')),FNAMES=SERIE47                         
     OUTFIL INCLUDE=(7,2,CH,EQ,C'I ',AND,                                       
                   (2,5,CH,EQ,C'BTPC ',OR,                                      
                    2,5,CH,EQ,C'BTEC ',OR,                                      
                    2,5,CH,EQ,C'TUCB ',OR,                                      
                    2,5,CH,EQ,C'BTPCR',OR,                                      
                    2,5,CH,EQ,C'ACPT1',OR,                                      
                    2,5,CH,EQ,C'PCEXT',OR,                                      
                    2,5,CH,EQ,C'COANT',OR,                                      
                    2,5,CH,EQ,C'ACHC3',OR,                                      
                    2,5,CH,EQ,C'ACHT2')),FNAMES=SERIE48                         

