*+* FMC2FM: Beginning of File Manager statement output *+*              00010000
*                                                                       00020000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00030000
* TRAITEMENT DU REFERENTIEL 002 CORRESPONDANT AU FLUX 205 (reception)   00040000
*                                 IDENTIFIANT    OSKSL050               00050000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00060000
*                                                                       00070000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00080000
* controle de l'enregistrement en-tete                                  00090000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00100000
*                                                                       00110000
* code ligne egal a zero                                                00120000
$$FILEM SET  PAD=X'00'                                                  00130000
$$FILEM DSC  INPUT=DD01,                                                00140000
$$FILEM      OUTPUT=TYPEZERO,                                           00150000
$$FILEM      PROC=*                                                     00160000
 IF TESTN(NOT_FIRST,'=','0')                                            00170000
 THEN DO                           /* SET DUPLICATED CONSTANT(S) */     00180000
  SETN(NOT_FIRST,'1')                                                   00190000
  SETC(C_STR1,'0',17)                                                   00200000
 END                                                                    00210000
 IF FLD(1,3) == '000',                                                  00220000
  & FLD(4,4) == 'BNPP',                                                 00230000
  & FLD_TYPE(8,8,Z) = 1,                                                00240000
  & FLD_TYPE(16,6,Z) = 1                                                00250000
 THEN DO                                                                00260000
  RSTR_OUT()                                                            00270000
  OVLY_OUT('ENTETE ',2)                                                 00280000
  OVLY_OUT('DATE',9)                                                    00290000
  FLD_OUT(8,14,13)                                                      00300000
  WRITE(TYPEZERO)                                                       00310000
  SAVE_OUT()                                                            00320000
  RETURN DROP                      /* drop record READNEXT           */ 00330000
 END                                                                    00340000
 IF FLD(1,3) == '999',                                                  00350000
  & FLD(4,4) == 'BNPP',                                                 00360000
  & FLD_TYPE(8,8,Z) = 1,                                                00370000
  & FLD_TYPE(16,6,Z) = 1,                                               00380000
  & FLD_TYPE(30,6,Z) = 1                                                00390000
 THEN DO                                                                00400000
  RSTR_OUT()                                                            00410000
  OVLY_OUT('ENQUEUE',2)                                                 00420000
  OVLY_OUT('DATE',9)                                                    00430000
  FLD_OUT(8,14,13)                                                      00440000
  OVLY_OUT('NOMBRE000',27)                                              00450000
  FLD_OUT(30,6,36)                                                      00460000
  OVLY_OUT('MONTANT',42)                                                00470000
  OVLY_OUT('&C_STR1',49)                                                00480000
  WRITE(TYPENEUF)                                                       00490000
  SAVE_OUT()                                                            00500000
  RETURN DROP                      /* drop record READNEXT           */ 00510000
 END                                                                    00520000
 IF FLD(1,3) == '001'                                                   00530000
 THEN DO                                                                00540000
  TALLY(1,1,Z,'TOTAL FLUX 002 ')                                        00550000
 END                                                                    00560000
 RETURN DROP                       /* done USER processing of record */ 00570000
/+                                                                      00580000
* emetteur egal BNPP                                                    00590000
* date creation numerique                                               00600000
* heure creation numerique                                              00610000
* si controle ok ecriture de l'enregistrement en-tete                   00620000
*                                                                       00630000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00640000
* controle de l'enregistrement en-queue                                 00650000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00660000
*                                                                       00670000
* code ligne egal a 999                                                 00680000
* emetteur egal BNPP                                                    00690000
* date creation numerique                                               00700000
* heure creation numerique                                              00710000
* nombre d'enregistrements transmis numerique                           00720000
* si controle ok ecriture de l'enregistrement en-queue                  00730000
*                                                                       00740000
*                                                                       00750000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00760000
* Artifice pour un montant a zero car il n'y a pas de cumul montant     00770000
* le resultat est dans SYSTOTAL                                         00780000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00790000
*                                                                       00800000
*                                                                       00810000
*                                                                       00820000
*                                                                       00830000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00840000
* comptabilisation du nombre d'enregistrements details non 000 et 999   00850000
* le resultat est dans SYSPRINT                                         00860000
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   00870000
*                                                                       00880000
$$FILEM DSC  INPUT=DD02,                                                00890000
$$FILEM      OUTPUT=DD02O,                                              00900000
$$FILEM      PROC=*                                                     00910000
 IF FLD(1,3) \== '000',                                                 00920000
  & FLD(1,3) \== '999'                                                  00930000
 THEN DO                                                                00940000
  SETN(COMPT,'+1','Lines COPIED=')                                      00950000
  RETURN                           /* process record                 */ 00960000
 END                                                                    00970000
 RETURN DROP                       /* no criteria match, drop        */ 00980000
*EOFPROC                                                                00990000
 IF TESTN(COMPT,'EQ', 0) Then Do                                        01000000
    Say 'TOTAL FLUX 002  0'                                             01010000
    Say '             OUTPUT=DD02O'                                     01020000
    Say 'Lines COPIED=   0'                                             01030000
 End                                                                    01040000
/+                                                                      01050000

