*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* TRAITEMENT DU REFERENTIEL 010 CORRESPONDANT AU FLUX 309 (reception)           
*                                 IDENTIFIANT    CPCS3PR0                       
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-tete                                          
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a 01                                                          
$$DD01 USER IF=(001,EQ,C'01'),                                                  
* date creation numerique                                                       
             IF=(003,08,EQN),                                                   
* si controle ok ecriture de l'enregistrement en-tete                           
             MOVE=(2,C'ENTETE '),                                               
             MOVE=(9,C'DATE'),                                                  
             MOVE=(13,08,3),                                                    
             MOVE=(21,6C'0'),                                                   
             WRITE=TYPEZERO,RN,                                                 
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* controle de l'enregistrement en-queue                                         
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
* code ligne egal a 999                                                         
             IF=(001,EQ,C'09'),                                                 
* date creation numerique                                                       
             IF=(003,08,EQN),                                                   
* nombre d'enregistrements transmis numerique                                   
             IF=(011,08,EQN),                                                   
* cumul numerique                                                               
             IF=(019,16,EQN),                                                   
* si controle ok ecriture de l'enregistrement en-queue                          
             MOVE=(2,C'ENQUEUE'),                                               
             MOVE=(9,C'DATE'),                                                  
             MOVE=(13,08,3),                                                    
             MOVE=(21,6C'0'),                                                   
             MOVE=(27,C'NOMBRE000'),                                            
             MOVE=(36,6,13),                                                    
             MOVE=(42,C'MONTANT'),                                              
             MOVE=(49,C'0'),                                                    
             MOVE=(50,16,19),                                                   
             WRITE=TYPENEUF,RN,                                                 
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* cumul du montant reserve pour les enregistrements details                     
* le resultat est dans SYSTOTAL                                                 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
             IF=(001,NE,C'01,09'),                                              
             ACCUM=(0234,12,C,'TOTAL FLUX 010 ')                                
*                                                                               
*                                                                               
*                                                                               
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
* comptabilisation du nombre d'enregistrements details                          
* le resultat est dans SYSPRINT                                                 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -           
*                                                                               
$$DD02 COPY  IF=(001,NE,C'01',C'09')                                            

