C  I=DDIN,O=DDOUT                                                       00010000
   S M=((TAJBTZA,,R))                                                   00020000
   S M=((TAJBTZP,,R))                                                   00030000
   S M=((TAJBTZD,,R))                                                   00040000
   S M=((TAJBTZC,,R))                                                   00050000
   S M=((TAJLIBA,,R))                                                   00060000
   S M=((TAJLIBP,,R))                                                   00070000
   S M=((TAJLIBD,,R))                                                   00080000
   S M=((TAJLIBC,,R))                                                   00090000
   S M=((TAJTZBA,,R))                                                   00100000
   S M=((TAJTZBP,,R))                                                   00110000
   S M=((TAJTZBD,,R))                                                   00120000
   S M=((TAJTZBC,,R))                                                   00130000
