SORT FIELDS=(1,30,BI,A),EQUALS                                                  
  OUTFIL INCLUDE=(31,2,CH,LE,X'315C'),                                          
                  FNAMES=SSRC1                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'316C',AND,31,2,CH,LE,X'317C'),                   
                  FNAMES=SSRC2                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'318C',AND,31,2,CH,LE,X'552C'),                   
                  FNAMES=SSRC3                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'553C',AND,31,2,CH,LE,X'556C'),                   
                  FNAMES=SSRC4                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'557C',AND,31,2,CH,LE,X'560C'),                   
                  FNAMES=SSRC5                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'561C',AND,31,2,CH,LE,X'563C'),                   
                  FNAMES=SSRC6                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'564C',AND,31,2,CH,LE,X'570C'),                   
                  FNAMES=SSRC7                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'571C',AND,31,2,CH,LE,X'573C'),                   
                  FNAMES=SSRC8                                                  
    OUTFIL INCLUDE=(31,2,CH,GE,X'574C',AND,31,2,CH,LE,X'576C'),                 
                  FNAMES=SSRC9                                                  
    OUTFIL INCLUDE=(31,2,CH,GE,X'577C',AND,31,2,CH,LE,X'580C'),                 
                  FNAMES=SSRC10                                                 
    OUTFIL INCLUDE=(31,2,CH,GE,X'581C',AND,31,2,CH,LE,X'585C'),                 
                  FNAMES=SSRC11                                                 
    OUTFIL INCLUDE=(31,2,CH,GE,X'586C',AND,31,2,CH,LE,X'639C'),                 
                  FNAMES=SSRC12                                                 
    OUTFIL INCLUDE=(31,2,CH,GE,X'640C'),                                        
                  FNAMES=SSRC13                                                 
    OUTFIL FNAMES=TEMP                                                          
