 SORT FIELDS=(1,30,BI,A),EQUALS                                                 
  OUTFIL INCLUDE=(31,2,CH,LE,X'312C'),                                          
                  FNAMES=SSRC1                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'313C',AND,31,2,CH,LE,X'316C'),                   
                  FNAMES=SSRC2                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'317C',AND,31,2,CH,LE,X'542C'),                   
                  FNAMES=SSRC3                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'543C',AND,31,2,CH,LE,X'556C'),                   
                  FNAMES=SSRC4                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'557C',AND,31,2,CH,LE,X'564C'),                   
                  FNAMES=SSRC5                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'565C',AND,31,2,CH,LE,X'572C'),                   
                  FNAMES=SSRC6                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'573C',AND,31,2,CH,LE,X'580C'),                   
                  FNAMES=SSRC7                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'581C',AND,31,2,CH,LE,X'587C'),                   
                  FNAMES=SSRC8                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'588C',AND,31,2,CH,LE,X'631C'),                   
                  FNAMES=SSRC9                                                  
  OUTFIL INCLUDE=(31,2,CH,GE,X'632C',AND,31,2,CH,LE,X'640C'),                   
                  FNAMES=SSRC10                                                 
  OUTFIL INCLUDE=(31,2,CH,GE,X'641C',AND,31,2,CH,LE,X'728C'),                   
                  FNAMES=SSRC11                                                 
  OUTFIL INCLUDE=(31,2,CH,GE,X'729C',AND,31,2,CH,LE,X'801C'),                   
                  FNAMES=SSRC12                                                 
  OUTFIL INCLUDE=(31,2,CH,GE,X'802C'),                                          
                  FNAMES=SSRC13                                                 
  OUTFIL FNAMES=TEMP                                                            
