MAXLP12                                                                         
LP610LOCATION OPTION ACHAT                                                      
LP620LOCATION SIMPLE                                                            
LP630LOCATION LONGUE DUREE                                                      
LP640LOCATION OPTION RENOUVELLEMENT                                             
LP650CREDIT BAIL                                                                
LP660CREDIT BAIL LMH                                                            
LP770LOCATION OPTION ACHAT                                                      
LP771LOCATION LONGUE DUREE                                                      
LP772CREDIT BAIL                                                                
LP780LOCATION OPTION ACHAT                                                      
LP111AUTRES PRODUITS                                                            
LP999TOTAL PRODUITS                                                             
TVA 12131715474818192223242526272849502932333554373841435556575859606162        
TVAF6768697273                                                                  
/*                                                                              
