 SORT FIELDS=COPY                                                               
 INREC FINDREP=(INOUT=(C'#&',C'£&',                                             
       C'&#',C'&£',                                                             
       C'BATCHI#',C'BATCHI£',                                                   
       C'BATCHO#',C'BATCHO£',                                                   
       C'}',C'E',                                                               
       C'{',C'E',                                                               
       C'ú',C'E',                                                               
       C'Á',C'E',                                                               
       C'ò',C'E',                                                               
       C'Ò',C'E',                                                               
       C'\',C'C',                                                               
       C'Ë',C'E',                                                               
       C'.',C'I',                                                               
       C'ù',C'E',                                                               
       C'.',C'E',                                                               
       C'.',C' ',                                                               
       C'.',C' ',                                                               
       C'!',C'*',                                                               
       C'¢',C' ',                                                               
       C'@',C' '))                                                              
