CHAP 001 10 TOTAL FLUX                                                          
ZONE 012 03 TYPFIC   619                                                        
ZONE 019 18 MNTCAL   002                                                        
PARA 014 12 OUTPUT=DD02O                                                        
LIGN 001 13 Lines COPIED=                                                       
ZONE +01 11 NBCAL    003 000 07 COPIED=                                         
LIGN 001 07 ENTETE                                                              
ZONE +01 14 DATHEUR1 004 000 04 DATE                                            
LIGN 001 07 ENQUEUE                                                             
REPE                                                                            
ZONE +01 14 DATHEUR2 005 000 04 DATE                                            
ZONE +01 09 NBLU     006 000 06 NOMBRE                                          
ZONE +01 17 MNTLU    007 000 07 MONTANT                                         
FREP                                                                            
