   OMIT COND=(251,7,BI,EQ,C'PPSTLMK',OR,                                        
              251,7,BI,EQ,C'PPS0DSK',OR,                                        
              251,7,BI,EQ,C'PPSTEAT',OR,                                        
              251,7,BI,EQ,C'PPS2DSK',OR,                                        
              251,7,BI,EQ,C'PPSNEUG',OR,                                        
              251,7,BI,EQ,C'PPS0SDI',OR,                                        
              251,7,BI,EQ,C'PPS0TEX',OR,                                        
              251,7,BI,EQ,C'PPS0CER',OR,                                        
              251,7,BI,EQ,C'PPS0SOL',OR,                                        
              251,7,BI,EQ,C'PPS0GSL',OR,                                        
              251,7,BI,EQ,C'PPS0SYM',OR,                                        
              251,7,BI,EQ,C'PPS0DME',OR,                                        
              251,7,BI,EQ,C'PPS0LAS',OR,                                        
              251,7,BI,EQ,C'PPS0WES',OR,                                        
              251,7,BI,EQ,C'PCERIUM',OR,                                        
              251,7,BI,EQ,C'PPS0CEF',OR,                                        
              251,7,BI,EQ,C'PPS0CFI',OR,                                        
              251,7,BI,EQ,C'PPS0DAT',OR,                                        
              251,7,BI,EQ,C'PPS0AST',OR,                                        
              251,7,BI,EQ,C'PPS0AXA',OR,                                        
              251,7,BI,EQ,C'PPS0TDS',OR,                                        
              251,7,BI,EQ,C'PPS0PT1',OR,                                        
              251,7,BI,EQ,C'PPS0PT2',OR,                                        
              251,7,BI,EQ,C'PPS0PT3',OR,                                        
              251,7,BI,EQ,C'PPS0PT4',OR,                                        
              251,7,BI,EQ,C'PPS0PT5',OR,                                        
              251,5,BI,EQ,C'PPSET',OR,                                          
              251,5,BI,EQ,C'PPSLI',OR,                                          
              251,3,BI,EQ,C'BDE',OR,                                            
              251,3,BI,EQ,C'KDE',OR,                                            
              251,3,BI,EQ,C'CAR',OR,                                            
              254,4,BI,EQ,C'0000')                                              
  OPTION COPY                                                                   
