         WHERE                                                                  
            (  SUBSTR(TBDOLMSG,987,3)                                           
                         IN ('PTX','PTM')                                       
            OR SUBSTR(TBDOLMSG,987,4)                                           
                         IN ('PACP','PACS','PACD','PAEP','PAES','PAED',         
                             'PAN1','PAN2','PAN3','PCCP','PCCS','PCCD',         
                             'PCEP','PCES','PCED','PCN1','PCN2','PCN3',         
                             'PMN1','PMN2',                                     
                             'EAN1','EAN2','EAN3','EAEP','EAES','EAED',         
                             'EACP','EACS','EACD','ECN1','ECN2','ECN3',         
                             'ECNP','ECES','ECED','ECCP','ECCS','ECCD')         
            OR SUBSTR(TBDOLMSG,721,4)                                           
                         IN ('EN15','EO25','EO30','EO35','EP27','EC27')         
            )                                                                   
        AND HEX(SUBSTR(TBDOLMSG,5,2)) IN ('010C', '020C', '040C')               
        WITH UR;                                                                
