PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGX60185.NELITT00.BPRIMA00' +                                      
      JOUR.FLIT1.IMPLITT2.DUMOJJ                                                
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOUR.FLIT1.IMPLITT2.DUMOJJ_INF                                            
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOUR.FLIT1.IMPLITT2.DUMOJJ_EOF                                            
CLOSE                                                                           
QUIT                                                                            
