PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGX60222.NELITT00.FICHEQ00' +                                      
      JOURA.FLIT3.FICHEQ.IMPCHEQ.DUMOJJ                                         
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FLIT3.FICHEQ.IMPCHEQ.DUMOJJ_INF                                     
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FLIT3.FICHEQ.IMPCHEQ.DUMOJJ_EOF                                     
CLOSE                                                                           
QUIT                                                                            
