PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGX60251.NELITT00.BPRIMA00' +                                      
      JOUR.FLIT4.IMPLITT2.DUMOJJ                                                
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOUR.FLIT4.IMPLITT2.DUMOJJ_INF                                            
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOUR.FLIT4.IMPLITT2.DUMOJJ_EOF                                            
CLOSE                                                                           
QUIT                                                                            
