PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SOF20074.NEECCBNA.ETAT0100' +                                      
      JOURA.F@ECCBC.IMPRESS.CEFI.DUMOJJ                                         
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@ECCBC.IMPRESS.CEFI.DUMOJJ_INF                                     
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@ECCBC.IMPRESS.CEFI.DUMOJJ_EOF                                     
CLOSE                                                                           
QUIT                                                                            
