PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGDX0385.NECCBLNA.IMPRIMAN' +                                      
      JOURA.FCCBLCL.IMPRIMAN.DUMOJJ                                             
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FCCBLCL.IMPRIMAN.DUMOJJ_INF                                         
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FCCBLCL.IMPRIMAN.DUMOJJ_EOF                                         
CLOSE                                                                           
QUIT                                                                            
