PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SCG10064.TRIFICH0.SORTOUT0' +                                      
      JOURA.F@JAFAR.IMPTM302.EX1.DUMOJJ                                         
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@JAFAR.IMPTM302.EX1.DUMOJJ_INF                                     
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@JAFAR.IMPTM302.EX1.DUMOJJ_EOF                                     
CLOSE                                                                           
QUIT                                                                            
