PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SCG40002.FGAMOB00.IMPLETT0' +                                      
      JOURA.FFGAMOB.IMPLETT.DUMOJJ                                              
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FFGAMOB.IMPLETT.DUMOJJ_INF                                          
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FFGAMOB.IMPLETT.DUMOJJ_EOF                                          
CLOSE                                                                           
QUIT                                                                            
