PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SCG20132.SORT0000.SORTOUT0' +                                      
      JOURA.F#JAFBN2.IMPDIV2.DUMOJJ                                             
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F#JAFBN2.IMPDIV2.DUMOJJ_INF                                         
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F#JAFBN2.IMPDIV2.DUMOJJ_EOF                                         
CLOSE                                                                           
QUIT                                                                            
