PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGX60204.NELITT00.BPRIMC00' +                                      
      JOUR.FLIT2.IMPLITT4.DUMOJJ                                                
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOUR.FLIT2.IMPLITT4.DUMOJJ_INF                                            
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOUR.FLIT2.IMPLITT4.DUMOJJ_EOF                                            
CLOSE                                                                           
QUIT                                                                            
