PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SFV20055.NEFBVDRG.IMPRGR00' +                                      
     JOURA.F#FCHQ.IMPRESS.TD458.DUMOJJ                                          
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
     JOURA.F#FCHQ.IMPRESS.TD458.DUMOJJ_INF                                      
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
     JOURA.F#FCHQ.IMPRESS.TD458.DUMOJJ_EOF                                      
CLOSE                                                                           
QUIT                                                                            
