PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SFV20401.NEFJFINA.BPRIME00' +                                      
      JOURA.F@FJFI.IMPRESS.EX1.CEFI.DUMOJJ                                      
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@FJFI.IMPRESS.EX1.CEFI.DUMOJJ_INF                                  
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@FJFI.IMPRESS.EX1.CEFI.DUMOJJ_EOF                                  
CLOSE                                                                           
QUIT                                                                            
