PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGO00125.NERFIMPM.IMPRBDX0' +                                      
      JOURA.FRFIMP.IMPRBDX.MDT.DUMOJJ.GED                                       
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.IMPRBDX.MDT.DUMOJJ.GED_INF                                   
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.IMPRBDX.MDT.DUMOJJ.GED_EOF                                   
CLOSE                                                                           
QUIT                                                                            
