PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SRCC0024.NEEMAGP0.EDITPMAG' +                                      
      JOURA.PMAG.NTX.CP.DUMOJJ                                                  
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.PMAG.NTX.CP.DUMOJJ_INF                                              
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.PMAG.NTX.CP.DUMOJJ_EOF                                              
CLOSE                                                                           
QUIT                                                                            
