PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SFV20039.NEFJVBNA.IMPRESS0' +                                      
      JOURA.FFJAVB.IMPRESS.DUMOJJ                                               
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FFJAVB.IMPRESS.DUMOJJ_INF                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FFJAVB.IMPRESS.DUMOJJ_EOF                                           
CLOSE                                                                           
QUIT                                                                            
