PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGO00071.NERFIMP0.IMPRBDX0' +                                      
      JOURA.FRFIMP.IMPRBDX.DUMOJJ                                               
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.IMPRBDX.DUMOJJ_INF                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.IMPRBDX.DUMOJJ_EOF                                           
CLOSE                                                                           
QUIT                                                                            
