PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SBR10007.FITBOR00.FVIMPBA0' +                                      
      JOURA.F@ITBOR.FVIMPBA.BDE.DUMOJJ                                          
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@ITBOR.FVIMPBA.BDE.DUMOJJ_INF                                      
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.F@ITBOR.FVIMPBA.BDE.DUMOJJ_EOF                                      
CLOSE                                                                           
QUIT                                                                            
