PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGV50037.NETLFL00.BPRIME00' +                                      
      JOURA.FTLFL.IMPRESS.DUMOJJ                                                
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FTLFL.IMPRESS.DUMOJJ_INF                                            
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FTLFL.IMPRESS.DUMOJJ_EOF                                            
CLOSE                                                                           
QUIT                                                                            
