PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SBR00189.NEMUFBNA.IMPRIMAN' +                                      
      JOURA.FMUFB.IMPRIMAN.DUMOJJ                                               
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FMUFB.IMPRIMAN.DUMOJJ_INF                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FMUFB.IMPRIMAN.DUMOJJ_EOF                                           
CLOSE                                                                           
QUIT                                                                            
