PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGO00080.NERFIMPM.IMPRESS0' +                                      
      JOURA.FRFIMP.IMPRESS.MDT.DUMOJJ                                           
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.IMPRESS.MDT.DUMOJJ_INF                                       
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.IMPRESS.MDT.DUMOJJ_EOF                                       
CLOSE                                                                           
QUIT                                                                            
