PFRLAS01 (EXIT=16                                                               
CD /data-apmx/apm_files/input                                                   
BIN                                                                             
PUT 'PFRAFTS.SGO00082.NERFIMPM.BDXCHAIN' +                                      
      JOURA.FRFIMP.BDXCHAIN.MDT.DUMOJJ                                          
ASCII                                                                           
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.BDXCHAIN.MDT.DUMOJJ_INF                                      
PUT 'PFRAQSM.S5E00014.BT000000.CFTEOF00' +                                      
      JOURA.FRFIMP.BDXCHAIN.MDT.DUMOJJ_EOF                                      
CLOSE                                                                           
QUIT                                                                            
