$$DD01 COPYALL PADCHAR=X'00',                                                   
            RA=(1,256,X'00',X'40'),                                             
            RA=(256,32,X'00',X'40'),                                            
            RA=(1,256,X'02',X'40'),                                             
            RA=(256,32,X'02',X'40'),                                            
            RA=(1,256,X'03',X'40'),                                             
            RA=(256,32,X'03',X'40'),                                            
            RA=(1,256,X'04',X'40'),                                             
            RA=(256,32,X'04',X'40'),                                            
            RA=(1,256,X'05',X'40'),                                             
            RA=(256,32,X'05',X'40'),                                            
            RA=(1,256,X'06',X'40'),                                             
            RA=(256,32,X'06',X'40'),                                            
            RA=(1,256,X'07',X'40'),                                             
            RA=(256,32,X'07',X'40'),                                            
            RA=(1,256,X'08',X'40'),                                             
            RA=(256,32,X'08',X'40'),                                            
            RA=(1,256,X'09',X'40'),                                             
            RA=(256,32,X'09',X'40'),                                            
            RA=(1,256,X'0A',X'40'),                                             
            RA=(256,32,X'0A',X'40'),                                            
            RA=(1,256,X'0B',X'40'),                                             
            RA=(256,32,X'0B',X'40'),                                            
            RA=(1,256,X'0C',X'40'),                                             
            RA=(256,32,X'0C',X'40'),                                            
            RA=(1,256,X'0D',X'40'),                                             
            RA=(256,32,X'0D',X'40'),                                            
            RA=(1,256,X'0E',X'40'),                                             
            RA=(256,32,X'0E',X'40'),                                            
            RA=(1,256,X'0F',X'40'),                                             
            RA=(256,32,X'0F',X'40'),                                            
            RA=(1,256,X'10',X'40'),                                             
            RA=(256,32,X'10',X'40'),                                            
            RA=(1,256,X'11',X'40'),                                             
            RA=(256,32,X'11',X'40'),                                            
            RA=(1,256,X'12',X'40'),                                             
            RA=(256,32,X'12',X'40'),                                            
            RA=(1,256,X'13',X'40'),                                             
            RA=(256,32,X'13',X'40'),                                            
            RA=(1,256,X'14',X'40'),                                             
            RA=(256,32,X'14',X'40'),                                            
            RA=(1,256,X'15',X'40'),                                             
            RA=(256,32,X'15',X'40'),                                            
            RA=(1,256,X'16',X'40'),                                             
            RA=(256,32,X'16',X'40'),                                            
            RA=(1,256,X'17',X'40'),                                             
            RA=(256,32,X'17',X'40'),                                            
            RA=(1,256,X'18',X'40'),                                             
            RA=(256,32,X'18',X'40'),                                            
            RA=(1,256,X'19',X'40'),                                             
            RA=(256,32,X'19',X'40'),                                            
            RA=(1,256,X'1A',X'40'),                                             
            RA=(256,32,X'1A',X'40'),                                            
            RA=(1,256,X'1B',X'40'),                                             
            RA=(256,32,X'1B',X'40'),                                            
            RA=(1,256,X'1C',X'40'),                                             
            RA=(256,32,X'1C',X'40'),                                            
            RA=(1,256,X'1D',X'40'),                                             
            RA=(256,32,X'1D',X'40'),                                            
            RA=(1,256,X'1E',X'40'),                                             
            RA=(256,32,X'1E',X'40'),                                            
            RA=(1,256,X'1F',X'40'),                                             
            RA=(256,32,X'1F',X'40'),                                            
            RA=(1,256,X'20',X'40'),                                             
            RA=(256,32,X'20',X'40'),                                            
            RA=(1,256,X'21',X'40'),                                             
            RA=(256,32,X'21',X'40'),                                            
            RA=(1,256,X'22',X'40'),                                             
            RA=(256,32,X'22',X'40'),                                            
            RA=(1,256,X'24',X'40'),                                             
            RA=(256,32,X'24',X'40'),                                            
            RA=(1,256,X'25',X'40'),                                             
            RA=(256,32,X'25',X'40'),                                            
            RA=(1,256,X'26',X'40'),                                             
            RA=(256,32,X'26',X'40'),                                            
            RA=(1,256,X'27',X'40'),                                             
            RA=(256,32,X'27',X'40'),                                            
            RA=(1,256,X'28',X'40'),                                             
            RA=(256,32,X'28',X'40'),                                            
            RA=(1,256,X'29',X'40'),                                             
            RA=(256,32,X'29',X'40'),                                            
            RA=(1,256,X'2A',X'40'),                                             
            RA=(256,32,X'2A',X'40'),                                            
            RA=(1,256,X'2B',X'40'),                                             
            RA=(256,32,X'2B',X'40'),                                            
            RA=(1,256,X'2C',X'40'),                                             
            RA=(256,32,X'2C',X'40'),                                            
            RA=(1,256,X'2D',X'40'),                                             
            RA=(256,32,X'2D',X'40'),                                            
            RA=(1,256,X'2E',X'40'),                                             
            RA=(256,32,X'2E',X'40'),                                            
            RA=(1,256,X'2F',X'40'),                                             
            RA=(256,32,X'2F',X'40'),                                            
            RA=(1,256,X'30',X'40'),                                             
            RA=(256,32,X'30',X'40'),                                            
            RA=(1,256,X'31',X'40'),                                             
            RA=(256,32,X'31',X'40'),                                            
            RA=(1,256,X'32',X'40'),                                             
            RA=(256,32,X'32',X'40'),                                            
            RA=(1,256,X'33',X'40'),                                             
            RA=(256,32,X'33',X'40'),                                            
            RA=(1,256,X'34',X'40'),                                             
            RA=(256,32,X'34',X'40'),                                            
            RA=(1,256,X'35',X'40'),                                             
            RA=(256,32,X'35',X'40'),                                            
            RA=(1,256,X'36',X'40'),                                             
            RA=(256,32,X'36',X'40'),                                            
            RA=(1,256,X'37',X'40'),                                             
            RA=(256,32,X'37',X'40'),                                            
            RA=(1,256,X'38',X'40'),                                             
            RA=(256,32,X'38',X'40'),                                            
            RA=(1,256,X'39',X'40'),                                             
            RA=(256,32,X'39',X'40'),                                            
            RA=(1,256,X'3A',X'40'),                                             
            RA=(256,32,X'3A',X'40'),                                            
            RA=(1,256,X'3B',X'40'),                                             
            RA=(256,32,X'3B',X'40'),                                            
            RA=(1,256,X'3C',X'40'),                                             
            RA=(256,32,X'3C',X'40'),                                            
            RA=(1,256,X'3D',X'40'),                                             
            RA=(256,32,X'3D',X'40'),                                            
            RA=(1,256,X'3E',X'40'),                                             
            RA=(256,32,X'3E',X'40'),                                            
            RA=(1,256,X'3F',X'40'),                                             
            RA=(256,32,X'3F',X'40'),                                            
            RA=(2,255,X'01',X'40'),                                             
            RA=(256,32,X'01',X'40'),                                            
            RA=(3,254,X'23',X'40'),                                             
            RA=(256,32,X'23',X'40')                                             

